{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The best hyperparameters selected were:   \{'SVM__C': 125, 'SVM__kernel': 'rbf', 'filter__k': 1500\}\
\
SVM Evaluation:\
Confusion Matrix:\
[[ 21  12]\
 [ 12 163]]\
Accuracy:   0.8846153846153846\
Precision:   0.9314285714285714\
Recall:   0.9314285714285714\
F1:   0.9314285714285714\
Test ROC AUC: 0.8876\
Plotted SVM\
\
}