{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hinweis: 1 nicht-numerische Features wurden vor der Korrelation entfernt.\
Beste Parameter: threshold     0.100000\
k             7.000000\
mean_score    0.858577\
Name: 3, dtype: float64\
    threshold   k  mean_score\
3         0.1   7    0.858577\
2         0.1   5    0.857136\
4         0.1   9    0.852806\
6         0.1  13    0.852798\
0         0.1   1    0.852087\
5         0.1  11    0.851357\
15        0.2  11    0.849931\
14        0.2   9    0.848485\
16        0.2  13    0.848485\
19        0.2  19    0.847765\
dataset has 0 NA\
dataset has no duplicates\
There are: M1 574, M2 812\
data splitted\
tune: (1178, 6002)\
 test: (208, 6002)\
Data is unbalanced: 0.8152958152958153 resistant bacteria sample and 0.1847041847041847 non resistant bacteria samples\
Starting RF GridSearchCV\'85\
Fitting 5 folds for each of 27 candidates, totalling 135 fits\
[CV] END max_depth=None, min_samples_split=2, n_estimators=100; total time=   2.1s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=100; total time=   2.2s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=100; total time=   2.2s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=100; total time=   2.3s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=100; total time=   2.2s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=100; total time=   2.2s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=100; total time=   2.2s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=100; total time=   2.2s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=100; total time=   2.2s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=100; total time=   2.3s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=300; total time=   6.4s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=300; total time=   6.6s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=300; total time=   6.7s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=300; total time=   6.7s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=300; total time=   6.8s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=300; total time=   6.6s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=300; total time=   6.7s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=100; total time=   2.1s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=500; total time=  10.5s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=500; total time=  10.7s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=300; total time=   6.6s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=300; total time=   6.7s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=100; total time=   2.2s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=100; total time=   2.1s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=500; total time=  11.1s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=500; total time=  11.2s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=500; total time=  11.1s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=300; total time=   6.8s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=100; total time=   2.3s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=100; total time=   2.2s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=100; total time=   2.0s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=500; total time=  10.9s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=100; total time=   2.0s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=300; total time=   6.2s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=500; total time=  10.5s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=100; total time=   2.0s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=300; total time=   6.3s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=500; total time=  10.8s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=300; total time=   6.6s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=300; total time=   6.5s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=300; total time=   6.5s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=500; total time=  11.0s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=500; total time=  11.0s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=100; total time=   2.0s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=100; total time=   2.1s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=100; total time=   2.1s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=500; total time=  10.5s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=500; total time=  10.8s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=500; total time=  10.8s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=500; total time=  10.7s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=500; total time=  11.2s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=300; total time=   6.1s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=100; total time=   2.0s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=300; total time=   6.1s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=300; total time=   6.2s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=300; total time=   6.3s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=300; total time=   6.3s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=100; total time=   2.1s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=100; total time=   2.1s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=100; total time=   2.1s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=100; total time=   2.1s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=500; total time=  10.2s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=500; total time=  10.1s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=500; total time=  10.5s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=500; total time=  10.4s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=100; total time=   2.1s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=300; total time=   6.3s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=300; total time=   6.5s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=300; total time=   6.0s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=300; total time=   6.1s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=500; total time=  10.4s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=300; total time=   6.2s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=100; total time=   2.2s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=100; total time=   2.2s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=100; total time=   2.1s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=100; total time=   2.3s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=500; total time=  10.4s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=500; total time=  10.6s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=500; total time=  10.4s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=500; total time=  10.3s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=300; total time=   6.3s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=500; total time=  10.7s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=300; total time=   6.2s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=100; total time=   2.2s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=300; total time=   6.5s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=300; total time=   6.4s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=300; total time=   6.5s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=100; total time=   2.4s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=100; total time=   2.4s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=100; total time=   2.4s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=100; total time=   2.4s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=500; total time=  10.3s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=500; total time=  10.4s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=500; total time=  10.4s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=500; total time=  10.4s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=500; total time=  10.7s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=100; total time=   2.2s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=300; total time=   6.8s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=300; total time=   6.9s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=300; total time=   7.0s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=300; total time=   6.9s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=100; total time=   2.1s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=300; total time=   6.9s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=100; total time=   2.2s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=100; total time=   2.3s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=100; total time=   2.2s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=500; total time=  11.6s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=500; total time=  11.0s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=500; total time=  11.3s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=300; total time=   6.5s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=100; total time=   2.3s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=300; total time=   6.7s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=500; total time=  11.0s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=300; total time=   6.6s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=500; total time=  11.3s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=300; total time=   6.6s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=300; total time=   6.8s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=100; total time=   2.4s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=100; total time=   2.4s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=100; total time=   2.4s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=500; total time=  10.4s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=500; total time=  10.8s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=500; total time=  10.8s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=500; total time=  11.0s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=500; total time=  10.7s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=300; total time=   6.4s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=300; total time=   6.4s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=300; total time=   6.1s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=300; total time=   6.2s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=300; total time=   6.2s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=500; total time=   9.5s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=500; total time=   9.6s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=500; total time=   9.8s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=500; total time=   9.6s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=500; total time=   9.5s\
Best RF model selected was: \{'max_depth': 10, 'min_samples_split': 2, 'n_estimators': 500\}\
Best params: \{'max_depth': 10, 'min_samples_split': 2, 'n_estimators': 500\}\
Best CV ROC AUC: 0.8267\
\
--- Test Set Evaluation ---\
Classification Report:\
              precision    recall  f1-score   support\
\
           0       1.00      0.20      0.33        35\
           1       0.86      1.00      0.93       173\
\
    accuracy                           0.87       208\
   macro avg       0.93      0.60      0.63       208\
weighted avg       0.88      0.87      0.83       208\
\
Confusion Matrix:\
[[  7  28]\
 [  0 173]]\
Test ROC AUC: 0.8208\
\
Top 10 feature importances:\
     feature  importance\
51        51    0.005540\
109      109    0.005155\
45        45    0.004703\
740      740    0.004541\
78        78    0.004319\
50        50    0.003393\
8          8    0.003171\
79        79    0.002879\
1601    1601    0.002737\
741      741    0.002529\
--- 73.59692215919495 seconds ---}