{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hinweis: 1 nicht-numerische Features wurden vor der Korrelation entfernt.\
Beste Parameter: threshold     0.100000\
k             7.000000\
mean_score    0.858577\
Name: 3, dtype: float64\
    threshold   k  mean_score\
3         0.1   7    0.858577\
2         0.1   5    0.857136\
4         0.1   9    0.852806\
6         0.1  13    0.852798\
0         0.1   1    0.852087\
5         0.1  11    0.851357\
15        0.2  11    0.849931\
14        0.2   9    0.848485\
16        0.2  13    0.848485\
19        0.2  19    0.847765\
dataset has 0 NA\
dataset has no duplicates\
There are: M1 574, M2 812\
data splitted\
tune: (1178, 6002)\
 test: (208, 6002)\
Data is unbalanced: 0.8152958152958153 resistant bacteria sample and 0.1847041847041847 non resistant bacteria samples\
data splitted\
tune: (1001, 6002)\
 test: (177, 6002)\
Highest P value for k = 750:    0.006168915230012466\
Explained Variance for k = 750:    0.5441909581829597\
Fitting 5 folds for each of 20 candidates, totalling 100 fits\
[CV] END .................................C=1, kernel=linear; total time=   0.6s\
[CV] END .................................C=1, kernel=linear; total time=   0.6s\
[CV] END .................................C=1, kernel=linear; total time=   0.6s\
[CV] END .................................C=1, kernel=linear; total time=   0.6s\
[CV] END .................................C=1, kernel=linear; total time=   0.6s\
[CV] END ...................................C=1, kernel=poly; total time=   0.4s\
[CV] END ...................................C=1, kernel=poly; total time=   0.4s\
[CV] END ...................................C=1, kernel=poly; total time=   0.4s\
[CV] END ...................................C=1, kernel=poly; total time=   0.4s\
[CV] END ...................................C=1, kernel=poly; total time=   0.4s\
[CV] END ....................................C=1, kernel=rbf; total time=   0.5s\
[CV] END ....................................C=1, kernel=rbf; total time=   0.5s\
[CV] END ....................................C=1, kernel=rbf; total time=   0.5s\
[CV] END ....................................C=1, kernel=rbf; total time=   0.5s\
[CV] END ....................................C=1, kernel=rbf; total time=   0.5s\
[CV] END ................................C=1, kernel=sigmoid; total time=   0.5s\
[CV] END ................................C=1, kernel=sigmoid; total time=   0.5s\
[CV] END ................................C=1, kernel=sigmoid; total time=   0.5s\
[CV] END ................................C=1, kernel=sigmoid; total time=   0.5s\
[CV] END ................................C=1, kernel=sigmoid; total time=   0.5s\
[CV] END ................................C=10, kernel=linear; total time=   0.6s\
[CV] END ................................C=10, kernel=linear; total time=   0.6s\
[CV] END ................................C=10, kernel=linear; total time=   0.6s\
[CV] END ................................C=10, kernel=linear; total time=   0.6s\
[CV] END ................................C=10, kernel=linear; total time=   0.6s\
[CV] END ..................................C=10, kernel=poly; total time=   0.3s\
[CV] END ..................................C=10, kernel=poly; total time=   0.4s\
[CV] END ..................................C=10, kernel=poly; total time=   0.3s\
[CV] END ..................................C=10, kernel=poly; total time=   0.3s\
[CV] END ..................................C=10, kernel=poly; total time=   0.3s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.4s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.4s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.4s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.4s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.4s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.3s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.3s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.3s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.3s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.4s\
[CV] END ...............................C=100, kernel=linear; total time=   0.6s\
[CV] END ...............................C=100, kernel=linear; total time=   0.6s\
[CV] END ...............................C=100, kernel=linear; total time=   0.6s\
[CV] END ...............................C=100, kernel=linear; total time=   0.6s\
[CV] END ...............................C=100, kernel=linear; total time=   0.6s\
[CV] END .................................C=100, kernel=poly; total time=   0.3s\
[CV] END .................................C=100, kernel=poly; total time=   0.3s\
[CV] END .................................C=100, kernel=poly; total time=   0.3s\
[CV] END .................................C=100, kernel=poly; total time=   0.3s\
[CV] END .................................C=100, kernel=poly; total time=   0.3s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.3s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.4s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.3s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.3s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.3s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.3s\
[CV] END ...............................C=150, kernel=linear; total time=   0.6s\
[CV] END ...............................C=150, kernel=linear; total time=   0.6s\
[CV] END ...............................C=150, kernel=linear; total time=   0.6s\
[CV] END ...............................C=150, kernel=linear; total time=   0.6s\
[CV] END ...............................C=150, kernel=linear; total time=   0.6s\
[CV] END .................................C=150, kernel=poly; total time=   0.3s\
[CV] END .................................C=150, kernel=poly; total time=   0.3s\
[CV] END .................................C=150, kernel=poly; total time=   0.3s\
[CV] END .................................C=150, kernel=poly; total time=   0.3s\
[CV] END .................................C=150, kernel=poly; total time=   0.3s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.3s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.4s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.3s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.3s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.3s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.3s\
[CV] END ...............................C=200, kernel=linear; total time=   0.5s\
[CV] END ...............................C=200, kernel=linear; total time=   0.5s\
[CV] END ...............................C=200, kernel=linear; total time=   0.5s\
[CV] END ...............................C=200, kernel=linear; total time=   0.5s\
[CV] END ...............................C=200, kernel=linear; total time=   0.5s\
[CV] END .................................C=200, kernel=poly; total time=   0.3s\
[CV] END .................................C=200, kernel=poly; total time=   0.3s\
[CV] END .................................C=200, kernel=poly; total time=   0.3s\
[CV] END .................................C=200, kernel=poly; total time=   0.3s\
[CV] END .................................C=200, kernel=poly; total time=   0.3s\
[CV] END ..................................C=200, kernel=rbf; total time=   0.3s\
[CV] END ..................................C=200, kernel=rbf; total time=   0.4s\
[CV] END ..................................C=200, kernel=rbf; total time=   0.3s\
[CV] END ..................................C=200, kernel=rbf; total time=   0.3s\
[CV] END ..................................C=200, kernel=rbf; total time=   0.3s\
[CV] END ..............................C=200, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=200, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=200, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=200, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=200, kernel=sigmoid; total time=   0.3s\
Highest P value for k = 1000:    0.013082628422679021\
Explained Variance for k = 1000:    0.6225698276197676\
Fitting 5 folds for each of 20 candidates, totalling 100 fits\
[CV] END .................................C=1, kernel=linear; total time=   0.8s\
[CV] END .................................C=1, kernel=linear; total time=   0.8s\
[CV] END .................................C=1, kernel=linear; total time=   0.8s\
[CV] END .................................C=1, kernel=linear; total time=   0.8s\
[CV] END .................................C=1, kernel=linear; total time=   0.8s\
[CV] END ...................................C=1, kernel=poly; total time=   0.6s\
[CV] END ...................................C=1, kernel=poly; total time=   0.6s\
[CV] END ...................................C=1, kernel=poly; total time=   0.6s\
[CV] END ...................................C=1, kernel=poly; total time=   0.6s\
[CV] END ...................................C=1, kernel=poly; total time=   0.6s\
[CV] END ....................................C=1, kernel=rbf; total time=   0.7s\
[CV] END ....................................C=1, kernel=rbf; total time=   0.7s\
[CV] END ....................................C=1, kernel=rbf; total time=   0.7s\
[CV] END ....................................C=1, kernel=rbf; total time=   0.7s\
[CV] END ....................................C=1, kernel=rbf; total time=   0.7s\
[CV] END ................................C=1, kernel=sigmoid; total time=   0.7s\
[CV] END ................................C=1, kernel=sigmoid; total time=   0.7s\
[CV] END ................................C=1, kernel=sigmoid; total time=   0.7s\
[CV] END ................................C=1, kernel=sigmoid; total time=   0.7s\
[CV] END ................................C=1, kernel=sigmoid; total time=   0.7s\
[CV] END ................................C=10, kernel=linear; total time=   0.8s\
[CV] END ................................C=10, kernel=linear; total time=   0.8s\
[CV] END ................................C=10, kernel=linear; total time=   0.8s\
[CV] END ................................C=10, kernel=linear; total time=   0.8s\
[CV] END ................................C=10, kernel=linear; total time=   0.8s\
[CV] END ..................................C=10, kernel=poly; total time=   0.4s\
[CV] END ..................................C=10, kernel=poly; total time=   0.5s\
[CV] END ..................................C=10, kernel=poly; total time=   0.5s\
[CV] END ..................................C=10, kernel=poly; total time=   0.5s\
[CV] END ..................................C=10, kernel=poly; total time=   0.5s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.6s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.6s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.5s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.6s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.6s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.5s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.4s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.4s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.4s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.4s\
[CV] END ...............................C=100, kernel=linear; total time=   0.8s\
[CV] END ...............................C=100, kernel=linear; total time=   0.8s\
[CV] END ...............................C=100, kernel=linear; total time=   0.8s\
[CV] END ...............................C=100, kernel=linear; total time=   0.8s\
[CV] END ...............................C=100, kernel=linear; total time=   0.8s\
[CV] END .................................C=100, kernel=poly; total time=   0.4s\
[CV] END .................................C=100, kernel=poly; total time=   0.5s\
[CV] END .................................C=100, kernel=poly; total time=   0.4s\
[CV] END .................................C=100, kernel=poly; total time=   0.4s\
[CV] END .................................C=100, kernel=poly; total time=   0.4s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.5s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.4s\
[CV] END ...............................C=150, kernel=linear; total time=   0.7s\
[CV] END ...............................C=150, kernel=linear; total time=   0.8s\
[CV] END ...............................C=150, kernel=linear; total time=   0.7s\
[CV] END ...............................C=150, kernel=linear; total time=   0.7s\
[CV] END ...............................C=150, kernel=linear; total time=   0.8s\
[CV] END .................................C=150, kernel=poly; total time=   0.4s\
[CV] END .................................C=150, kernel=poly; total time=   0.5s\
[CV] END .................................C=150, kernel=poly; total time=   0.4s\
[CV] END .................................C=150, kernel=poly; total time=   0.4s\
[CV] END .................................C=150, kernel=poly; total time=   0.4s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.6s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.5s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.4s\
[CV] END ...............................C=200, kernel=linear; total time=   0.7s\
[CV] END ...............................C=200, kernel=linear; total time=   0.8s\
[CV] END ...............................C=200, kernel=linear; total time=   0.7s\
[CV] END ...............................C=200, kernel=linear; total time=   0.7s\
[CV] END ...............................C=200, kernel=linear; total time=   0.7s\
[CV] END .................................C=200, kernel=poly; total time=   0.4s\
[CV] END .................................C=200, kernel=poly; total time=   0.5s\
[CV] END .................................C=200, kernel=poly; total time=   0.4s\
[CV] END .................................C=200, kernel=poly; total time=   0.4s\
[CV] END .................................C=200, kernel=poly; total time=   0.4s\
[CV] END ..................................C=200, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=200, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=200, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=200, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=200, kernel=rbf; total time=   0.5s\
[CV] END ..............................C=200, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=200, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=200, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=200, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=200, kernel=sigmoid; total time=   0.4s\
Highest P value for k = 1250:    0.024710037166158192\
Explained Variance for k = 1250:    0.6872450281241529\
Fitting 5 folds for each of 20 candidates, totalling 100 fits\
[CV] END .................................C=1, kernel=linear; total time=   1.1s\
[CV] END .................................C=1, kernel=linear; total time=   1.0s\
[CV] END .................................C=1, kernel=linear; total time=   1.0s\
[CV] END .................................C=1, kernel=linear; total time=   1.0s\
[CV] END .................................C=1, kernel=linear; total time=   1.1s\
[CV] END ...................................C=1, kernel=poly; total time=   0.7s\
[CV] END ...................................C=1, kernel=poly; total time=   0.8s\
[CV] END ...................................C=1, kernel=poly; total time=   0.8s\
[CV] END ...................................C=1, kernel=poly; total time=   0.8s\
[CV] END ...................................C=1, kernel=poly; total time=   0.8s\
[CV] END ....................................C=1, kernel=rbf; total time=   0.9s\
[CV] END ....................................C=1, kernel=rbf; total time=   1.0s\
[CV] END ....................................C=1, kernel=rbf; total time=   0.9s\
[CV] END ....................................C=1, kernel=rbf; total time=   0.9s\
[CV] END ....................................C=1, kernel=rbf; total time=   1.0s\
[CV] END ................................C=1, kernel=sigmoid; total time=   0.9s\
[CV] END ................................C=1, kernel=sigmoid; total time=   1.0s\
[CV] END ................................C=1, kernel=sigmoid; total time=   0.9s\
[CV] END ................................C=1, kernel=sigmoid; total time=   0.9s\
[CV] END ................................C=1, kernel=sigmoid; total time=   0.9s\
[CV] END ................................C=10, kernel=linear; total time=   1.1s\
[CV] END ................................C=10, kernel=linear; total time=   1.1s\
[CV] END ................................C=10, kernel=linear; total time=   1.1s\
[CV] END ................................C=10, kernel=linear; total time=   1.1s\
[CV] END ................................C=10, kernel=linear; total time=   1.1s\
[CV] END ..................................C=10, kernel=poly; total time=   0.6s\
[CV] END ..................................C=10, kernel=poly; total time=   0.6s\
[CV] END ..................................C=10, kernel=poly; total time=   0.6s\
[CV] END ..................................C=10, kernel=poly; total time=   0.6s\
[CV] END ..................................C=10, kernel=poly; total time=   0.6s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.7s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.8s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.7s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.7s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.7s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.6s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.6s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.6s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.6s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.6s\
[CV] END ...............................C=100, kernel=linear; total time=   1.0s\
[CV] END ...............................C=100, kernel=linear; total time=   1.0s\
[CV] END ...............................C=100, kernel=linear; total time=   1.0s\
[CV] END ...............................C=100, kernel=linear; total time=   1.0s\
[CV] END ...............................C=100, kernel=linear; total time=   1.0s\
[CV] END .................................C=100, kernel=poly; total time=   0.5s\
[CV] END .................................C=100, kernel=poly; total time=   0.6s\
[CV] END .................................C=100, kernel=poly; total time=   0.5s\
[CV] END .................................C=100, kernel=poly; total time=   0.5s\
[CV] END .................................C=100, kernel=poly; total time=   0.5s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.6s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.7s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.6s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.6s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.6s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.5s\
[CV] END ...............................C=150, kernel=linear; total time=   0.9s\
[CV] END ...............................C=150, kernel=linear; total time=   1.0s\
[CV] END ...............................C=150, kernel=linear; total time=   1.0s\
[CV] END ...............................C=150, kernel=linear; total time=   1.0s\
[CV] END ...............................C=150, kernel=linear; total time=   1.0s\
[CV] END .................................C=150, kernel=poly; total time=   0.5s\
[CV] END .................................C=150, kernel=poly; total time=   0.6s\
[CV] END .................................C=150, kernel=poly; total time=   0.5s\
[CV] END .................................C=150, kernel=poly; total time=   0.5s\
[CV] END .................................C=150, kernel=poly; total time=   0.5s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.6s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.7s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.6s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.6s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.6s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.5s\
[CV] END ...............................C=200, kernel=linear; total time=   0.9s\
[CV] END ...............................C=200, kernel=linear; total time=   1.0s\
[CV] END ...............................C=200, kernel=linear; total time=   0.9s\
[CV] END ...............................C=200, kernel=linear; total time=   0.9s\
[CV] END ...............................C=200, kernel=linear; total time=   1.0s\
[CV] END .................................C=200, kernel=poly; total time=   0.5s\
[CV] END .................................C=200, kernel=poly; total time=   0.6s\
[CV] END .................................C=200, kernel=poly; total time=   0.5s\
[CV] END .................................C=200, kernel=poly; total time=   0.5s\
[CV] END .................................C=200, kernel=poly; total time=   0.5s\
[CV] END ..................................C=200, kernel=rbf; total time=   0.6s\
[CV] END ..................................C=200, kernel=rbf; total time=   0.7s\
[CV] END ..................................C=200, kernel=rbf; total time=   0.6s\
[CV] END ..................................C=200, kernel=rbf; total time=   0.6s\
[CV] END ..................................C=200, kernel=rbf; total time=   0.6s\
[CV] END ..............................C=200, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=200, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=200, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=200, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=200, kernel=sigmoid; total time=   0.5s\
Highest P value for k = 1500:    0.03869863557682592\
Explained Variance for k = 1500:    0.7406240988646741\
Fitting 5 folds for each of 20 candidates, totalling 100 fits\
[CV] END .................................C=1, kernel=linear; total time=   1.3s\
[CV] END .................................C=1, kernel=linear; total time=   1.3s\
[CV] END .................................C=1, kernel=linear; total time=   1.3s\
[CV] END .................................C=1, kernel=linear; total time=   1.3s\
[CV] END .................................C=1, kernel=linear; total time=   1.3s\
[CV] END ...................................C=1, kernel=poly; total time=   0.9s\
[CV] END ...................................C=1, kernel=poly; total time=   1.0s\
[CV] END ...................................C=1, kernel=poly; total time=   0.9s\
[CV] END ...................................C=1, kernel=poly; total time=   0.9s\
[CV] END ...................................C=1, kernel=poly; total time=   1.0s\
[CV] END ....................................C=1, kernel=rbf; total time=   1.1s\
[CV] END ....................................C=1, kernel=rbf; total time=   1.2s\
[CV] END ....................................C=1, kernel=rbf; total time=   1.1s\
[CV] END ....................................C=1, kernel=rbf; total time=   1.1s\
[CV] END ....................................C=1, kernel=rbf; total time=   1.1s\
[CV] END ................................C=1, kernel=sigmoid; total time=   1.1s\
[CV] END ................................C=1, kernel=sigmoid; total time=   1.2s\
[CV] END ................................C=1, kernel=sigmoid; total time=   1.1s\
[CV] END ................................C=1, kernel=sigmoid; total time=   1.1s\
[CV] END ................................C=1, kernel=sigmoid; total time=   1.1s\
[CV] END ................................C=10, kernel=linear; total time=   1.3s\
[CV] END ................................C=10, kernel=linear; total time=   1.3s\
[CV] END ................................C=10, kernel=linear; total time=   1.3s\
[CV] END ................................C=10, kernel=linear; total time=   1.3s\
[CV] END ................................C=10, kernel=linear; total time=   1.3s\
[CV] END ..................................C=10, kernel=poly; total time=   0.7s\
[CV] END ..................................C=10, kernel=poly; total time=   0.8s\
[CV] END ..................................C=10, kernel=poly; total time=   0.7s\
[CV] END ..................................C=10, kernel=poly; total time=   0.7s\
[CV] END ..................................C=10, kernel=poly; total time=   0.7s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.8s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.9s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.8s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.9s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.9s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.7s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.7s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.7s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.7s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.7s\
[CV] END ...............................C=100, kernel=linear; total time=   1.2s\
[CV] END ...............................C=100, kernel=linear; total time=   1.2s\
[CV] END ...............................C=100, kernel=linear; total time=   1.2s\
[CV] END ...............................C=100, kernel=linear; total time=   1.2s\
[CV] END ...............................C=100, kernel=linear; total time=   1.2s\
[CV] END .................................C=100, kernel=poly; total time=   0.6s\
[CV] END .................................C=100, kernel=poly; total time=   0.7s\
[CV] END .................................C=100, kernel=poly; total time=   0.7s\
[CV] END .................................C=100, kernel=poly; total time=   0.7s\
[CV] END .................................C=100, kernel=poly; total time=   0.7s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.7s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.8s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.7s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.7s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.8s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.6s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.6s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.6s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.7s\
[CV] END ...............................C=150, kernel=linear; total time=   1.2s\
[CV] END ...............................C=150, kernel=linear; total time=   1.2s\
[CV] END ...............................C=150, kernel=linear; total time=   1.2s\
[CV] END ...............................C=150, kernel=linear; total time=   1.2s\
[CV] END ...............................C=150, kernel=linear; total time=   1.2s\
[CV] END .................................C=150, kernel=poly; total time=   0.6s\
[CV] END .................................C=150, kernel=poly; total time=   0.8s\
[CV] END .................................C=150, kernel=poly; total time=   0.7s\
[CV] END .................................C=150, kernel=poly; total time=   0.7s\
[CV] END .................................C=150, kernel=poly; total time=   0.7s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.7s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.9s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.7s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.7s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.7s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.6s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.6s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.6s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.6s\
[CV] END ...............................C=200, kernel=linear; total time=   1.1s\
[CV] END ...............................C=200, kernel=linear; total time=   1.2s\
[CV] END ...............................C=200, kernel=linear; total time=   1.2s\
[CV] END ...............................C=200, kernel=linear; total time=   1.1s\
[CV] END ...............................C=200, kernel=linear; total time=   1.2s\
[CV] END .................................C=200, kernel=poly; total time=   0.7s\
[CV] END .................................C=200, kernel=poly; total time=   0.7s\
[CV] END .................................C=200, kernel=poly; total time=   0.7s\
[CV] END .................................C=200, kernel=poly; total time=   0.7s\
[CV] END .................................C=200, kernel=poly; total time=   0.7s\
[CV] END ..................................C=200, kernel=rbf; total time=   0.7s\
[CV] END ..................................C=200, kernel=rbf; total time=   0.8s\
[CV] END ..................................C=200, kernel=rbf; total time=   0.7s\
[CV] END ..................................C=200, kernel=rbf; total time=   0.7s\
[CV] END ..................................C=200, kernel=rbf; total time=   0.7s\
[CV] END ..............................C=200, kernel=sigmoid; total time=   0.6s\
[CV] END ..............................C=200, kernel=sigmoid; total time=   0.6s\
[CV] END ..............................C=200, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=200, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=200, kernel=sigmoid; total time=   0.6s\
Highest P value for k = 1750:    0.05741209054235478\
Explained Variance for k = 1750:    0.78587667348196\
Fitting 5 folds for each of 20 candidates, totalling 100 fits\
[CV] END .................................C=1, kernel=linear; total time=   1.5s\
[CV] END .................................C=1, kernel=linear; total time=   1.5s\
[CV] END .................................C=1, kernel=linear; total time=   1.6s\
[CV] END .................................C=1, kernel=linear; total time=   1.6s\
[CV] END .................................C=1, kernel=linear; total time=   1.6s\
[CV] END ...................................C=1, kernel=poly; total time=   1.1s\
[CV] END ...................................C=1, kernel=poly; total time=   1.2s\
[CV] END ...................................C=1, kernel=poly; total time=   1.1s\
[CV] END ...................................C=1, kernel=poly; total time=   1.1s\
[CV] END ...................................C=1, kernel=poly; total time=   1.2s\
[CV] END ....................................C=1, kernel=rbf; total time=   1.3s\
[CV] END ....................................C=1, kernel=rbf; total time=   1.4s\
[CV] END ....................................C=1, kernel=rbf; total time=   1.3s\
[CV] END ....................................C=1, kernel=rbf; total time=   1.3s\
[CV] END ....................................C=1, kernel=rbf; total time=   1.4s\
[CV] END ................................C=1, kernel=sigmoid; total time=   1.4s\
[CV] END ................................C=1, kernel=sigmoid; total time=   1.4s\
[CV] END ................................C=1, kernel=sigmoid; total time=   1.4s\
[CV] END ................................C=1, kernel=sigmoid; total time=   1.3s\
[CV] END ................................C=1, kernel=sigmoid; total time=   1.4s\
[CV] END ................................C=10, kernel=linear; total time=   1.5s\
[CV] END ................................C=10, kernel=linear; total time=   1.5s\
[CV] END ................................C=10, kernel=linear; total time=   1.6s\
[CV] END ................................C=10, kernel=linear; total time=   1.5s\
[CV] END ................................C=10, kernel=linear; total time=   1.5s\
[CV] END ..................................C=10, kernel=poly; total time=   0.8s\
[CV] END ..................................C=10, kernel=poly; total time=   0.9s\
[CV] END ..................................C=10, kernel=poly; total time=   0.9s\
[CV] END ..................................C=10, kernel=poly; total time=   0.9s\
[CV] END ..................................C=10, kernel=poly; total time=   0.9s\
[CV] END ...................................C=10, kernel=rbf; total time=   1.0s\
[CV] END ...................................C=10, kernel=rbf; total time=   1.1s\
[CV] END ...................................C=10, kernel=rbf; total time=   1.0s\
[CV] END ...................................C=10, kernel=rbf; total time=   1.0s\
[CV] END ...................................C=10, kernel=rbf; total time=   1.0s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.8s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.8s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.9s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.8s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.8s\
[CV] END ...............................C=100, kernel=linear; total time=   1.4s\
[CV] END ...............................C=100, kernel=linear; total time=   1.5s\
[CV] END ...............................C=100, kernel=linear; total time=   1.4s\
[CV] END ...............................C=100, kernel=linear; total time=   1.4s\
[CV] END ...............................C=100, kernel=linear; total time=   1.5s\
[CV] END .................................C=100, kernel=poly; total time=   0.7s\
[CV] END .................................C=100, kernel=poly; total time=   0.8s\
[CV] END .................................C=100, kernel=poly; total time=   0.8s\
[CV] END .................................C=100, kernel=poly; total time=   0.8s\
[CV] END .................................C=100, kernel=poly; total time=   0.8s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.9s\
[CV] END ..................................C=100, kernel=rbf; total time=   1.0s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.8s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.9s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.9s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.7s\
[CV] END ...............................C=150, kernel=linear; total time=   1.4s\
[CV] END ...............................C=150, kernel=linear; total time=   1.4s\
[CV] END ...............................C=150, kernel=linear; total time=   1.4s\
[CV] END ...............................C=150, kernel=linear; total time=   1.4s\
[CV] END ...............................C=150, kernel=linear; total time=   1.4s\
[CV] END .................................C=150, kernel=poly; total time=   0.7s\
[CV] END .................................C=150, kernel=poly; total time=   0.8s\
[CV] END .................................C=150, kernel=poly; total time=   0.8s\
[CV] END .................................C=150, kernel=poly; total time=   0.8s\
[CV] END .................................C=150, kernel=poly; total time=   0.8s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.8s\
[CV] END ..................................C=150, kernel=rbf; total time=   1.0s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.9s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.9s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.9s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.8s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.7s\
[CV] END ...............................C=200, kernel=linear; total time=   1.3s\
[CV] END ...............................C=200, kernel=linear; total time=   1.4s\
[CV] END ...............................C=200, kernel=linear; total time=   1.4s\
[CV] END ...............................C=200, kernel=linear; total time=   1.3s\
[CV] END ...............................C=200, kernel=linear; total time=   1.4s\
[CV] END .................................C=200, kernel=poly; total time=   0.8s\
[CV] END .................................C=200, kernel=poly; total time=   0.9s\
[CV] END .................................C=200, kernel=poly; total time=   0.8s\
[CV] END .................................C=200, kernel=poly; total time=   0.8s\
[CV] END .................................C=200, kernel=poly; total time=   0.8s\
[CV] END ..................................C=200, kernel=rbf; total time=   0.9s\
[CV] END ..................................C=200, kernel=rbf; total time=   1.0s\
[CV] END ..................................C=200, kernel=rbf; total time=   0.8s\
[CV] END ..................................C=200, kernel=rbf; total time=   0.9s\
[CV] END ..................................C=200, kernel=rbf; total time=   0.9s\
[CV] END ..............................C=200, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=200, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=200, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=200, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=200, kernel=sigmoid; total time=   0.7s\
\
--- Test Set Evaluation ---\
Best SVM model selected was: \{'C': 150, 'kernel': 'rbf'\} with 750 features selected\
Classification Report:\
              precision    recall  f1-score   support\
\
           0       0.67      0.63      0.65        35\
           1       0.93      0.94      0.93       173\
\
    accuracy                           0.88       208\
   macro avg       0.80      0.78      0.79       208\
weighted avg       0.88      0.88      0.88       208\
\
Confusion Matrix:\
[[ 22  13]\
 [ 11 162]]\
Test ROC AUC: 0.8969\
Ausgew\'e4hlte Merkmale: ['0' '1' '2' ... '5998' '5999' 'M2']\
Classification Report:\
               precision    recall  f1-score   support\
\
           0       0.89      0.50      0.64        48\
           1       0.90      0.99      0.94       230\
\
    accuracy                           0.90       278\
   macro avg       0.90      0.74      0.79       278\
weighted avg       0.90      0.90      0.89       278\
\
Confusion Matrix:\
 [[ 24  24]\
 [  3 227]]\
Beste C (Regularisierungsparameter): [166.81005372]\
Starting RF GridSearchCV\'85\
Fitting 5 folds for each of 27 candidates, totalling 135 fits\
[CV] END max_depth=None, min_samples_split=2, n_estimators=100; total time=   2.0s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=100; total time=   2.1s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=100; total time=   2.1s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=100; total time=   2.1s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=100; total time=   2.2s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=100; total time=   2.1s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=100; total time=   2.1s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=100; total time=   2.1s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=100; total time=   2.1s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=100; total time=   2.1s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=300; total time=   6.1s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=300; total time=   6.0s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=300; total time=   6.2s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=300; total time=   6.3s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=300; total time=   6.3s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=300; total time=   6.2s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=300; total time=   6.2s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=100; total time=   2.1s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=500; total time=  10.2s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=300; total time=   6.2s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=500; total time=  10.3s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=300; total time=   6.2s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=100; total time=   2.0s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=100; total time=   2.1s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=500; total time=  10.4s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=300; total time=   6.3s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=500; total time=  10.5s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=500; total time=  10.5s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=100; total time=   2.1s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=100; total time=   2.1s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=100; total time=   2.0s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=500; total time=  10.5s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=100; total time=   2.0s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=300; total time=   6.0s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=500; total time=  10.3s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=300; total time=   6.1s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=300; total time=   6.2s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=100; total time=   1.9s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=300; total time=   6.3s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=500; total time=  10.3s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=300; total time=   6.3s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=500; total time=  10.6s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=500; total time=  10.8s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=100; total time=   2.0s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=100; total time=   2.1s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=100; total time=   2.0s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=500; total time=  10.3s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=500; total time=  10.4s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=500; total time=  10.4s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=500; total time=  10.4s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=500; total time=  10.5s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=300; total time=   5.9s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=300; total time=   6.0s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=300; total time=   6.0s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=100; total time=   2.0s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=300; total time=   6.0s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=300; total time=   6.1s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=100; total time=   2.0s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=100; total time=   2.0s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=100; total time=   2.1s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=100; total time=   2.0s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=500; total time=   9.9s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=500; total time=   9.8s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=500; total time=  10.0s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=100; total time=   2.0s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=300; total time=   6.0s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=500; total time=  10.1s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=300; total time=   6.0s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=500; total time=   9.8s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=300; total time=   5.8s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=300; total time=   6.0s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=100; total time=   2.0s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=300; total time=   6.1s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=100; total time=   2.1s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=100; total time=   2.0s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=100; total time=   2.2s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=500; total time=   9.8s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=500; total time=  10.0s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=500; total time=   9.8s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=300; total time=   5.8s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=500; total time=  10.0s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=500; total time=  10.3s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=300; total time=   5.9s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=300; total time=   6.1s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=300; total time=   5.9s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=100; total time=   2.2s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=300; total time=   5.9s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=100; total time=   2.2s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=100; total time=   2.2s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=100; total time=   2.3s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=100; total time=   2.1s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=500; total time=   9.6s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=500; total time=   9.7s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=500; total time=  10.0s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=500; total time=   9.9s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=500; total time=   9.8s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=300; total time=   6.3s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=300; total time=   6.4s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=300; total time=   6.4s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=100; total time=   2.2s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=300; total time=   6.5s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=300; total time=   6.5s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=100; total time=   2.1s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=100; total time=   2.3s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=100; total time=   2.2s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=100; total time=   2.1s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=500; total time=  10.7s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=500; total time=  10.8s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=500; total time=  10.4s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=100; total time=   2.1s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=300; total time=   6.4s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=300; total time=   6.4s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=300; total time=   6.2s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=500; total time=  10.6s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=500; total time=  10.8s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=300; total time=   6.5s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=300; total time=   6.5s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=100; total time=   2.2s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=100; total time=   2.1s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=100; total time=   2.1s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=500; total time=  10.4s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=500; total time=  10.5s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=500; total time=  10.6s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=500; total time=  10.5s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=300; total time=   6.0s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=300; total time=   6.0s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=500; total time=  10.4s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=300; total time=   6.1s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=300; total time=   6.1s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=300; total time=   6.0s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=500; total time=   9.5s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=500; total time=   9.5s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=500; total time=   9.6s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=500; total time=   9.6s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=500; total time=   9.4s\
Best params: \{'max_depth': 20, 'min_samples_split': 10, 'n_estimators': 500\}\
Best CV ROC AUC: 0.8360\
\
--- Test Set Evaluation ---\
Classification Report:\
              precision    recall  f1-score   support\
\
           0       1.00      0.09      0.16        35\
           1       0.84      1.00      0.92       173\
\
    accuracy                           0.85       208\
   macro avg       0.92      0.54      0.54       208\
weighted avg       0.87      0.85      0.79       208\
\
Confusion Matrix:\
[[  3  32]\
 [  0 173]]\
Test ROC AUC: 0.7965\
\
Top 10 feature importances:\
     feature  importance\
109      109    0.007590\
78        78    0.006084\
51        51    0.005565\
740      740    0.005393\
45        45    0.005382\
50        50    0.004988\
79        79    0.003791\
136      136    0.003480\
46        46    0.003109\
2168    2168    0.002970\
--- 689.2524881362915 seconds ---}