{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hinweis: 1 nicht-numerische Features wurden vor der Korrelation entfernt.\
Beste Parameter: threshold     0.100000\
k             7.000000\
mean_score    0.858577\
Name: 3, dtype: float64\
    threshold   k  mean_score\
3         0.1   7    0.858577\
2         0.1   5    0.857136\
4         0.1   9    0.852806\
6         0.1  13    0.852798\
0         0.1   1    0.852087\
5         0.1  11    0.851357\
15        0.2  11    0.849931\
14        0.2   9    0.848485\
16        0.2  13    0.848485\
19        0.2  19    0.847765\
dataset has 0 NA\
dataset has no duplicates\
There are: M1 574, M2 812\
data splitted\
tune: (1178, 6002)\
 test: (208, 6002)\
Data is unbalanced: 0.8152958152958153 resistant bacteria sample and 0.1847041847041847 non resistant bacteria samples\
data splitted\
tune: (1001, 6002)\
 test: (177, 6002)\
Highest P value for k = 750:    0.006273316880192308\
Explained Variance for k = 750:    0.5587456628519465\
Fitting 5 folds for each of 20 candidates, totalling 100 fits\
[CV] END ................................C=10, kernel=linear; total time=   0.6s\
[CV] END ................................C=10, kernel=linear; total time=   0.6s\
[CV] END ................................C=10, kernel=linear; total time=   0.6s\
[CV] END ................................C=10, kernel=linear; total time=   0.6s\
[CV] END ................................C=10, kernel=linear; total time=   0.6s\
[CV] END ..................................C=10, kernel=poly; total time=   0.3s\
[CV] END ..................................C=10, kernel=poly; total time=   0.3s\
[CV] END ..................................C=10, kernel=poly; total time=   0.3s\
[CV] END ..................................C=10, kernel=poly; total time=   0.3s\
[CV] END ..................................C=10, kernel=poly; total time=   0.3s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.4s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.4s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.4s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.4s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.4s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.3s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.3s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.3s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.3s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.4s\
[CV] END ...............................C=100, kernel=linear; total time=   0.6s\
[CV] END ...............................C=100, kernel=linear; total time=   0.6s\
[CV] END ...............................C=100, kernel=linear; total time=   0.6s\
[CV] END ...............................C=100, kernel=linear; total time=   0.6s\
[CV] END ...............................C=100, kernel=linear; total time=   0.6s\
[CV] END .................................C=100, kernel=poly; total time=   0.3s\
[CV] END .................................C=100, kernel=poly; total time=   0.3s\
[CV] END .................................C=100, kernel=poly; total time=   0.3s\
[CV] END .................................C=100, kernel=poly; total time=   0.3s\
[CV] END .................................C=100, kernel=poly; total time=   0.3s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.4s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.3s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.3s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.3s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.4s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.3s\
[CV] END ...............................C=125, kernel=linear; total time=   0.6s\
[CV] END ...............................C=125, kernel=linear; total time=   0.5s\
[CV] END ...............................C=125, kernel=linear; total time=   0.5s\
[CV] END ...............................C=125, kernel=linear; total time=   0.5s\
[CV] END ...............................C=125, kernel=linear; total time=   0.6s\
[CV] END .................................C=125, kernel=poly; total time=   0.3s\
[CV] END .................................C=125, kernel=poly; total time=   0.3s\
[CV] END .................................C=125, kernel=poly; total time=   0.3s\
[CV] END .................................C=125, kernel=poly; total time=   0.3s\
[CV] END .................................C=125, kernel=poly; total time=   0.3s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.4s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.3s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.3s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.3s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.4s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.3s\
[CV] END ...............................C=150, kernel=linear; total time=   0.5s\
[CV] END ...............................C=150, kernel=linear; total time=   0.5s\
[CV] END ...............................C=150, kernel=linear; total time=   0.5s\
[CV] END ...............................C=150, kernel=linear; total time=   0.5s\
[CV] END ...............................C=150, kernel=linear; total time=   0.6s\
[CV] END .................................C=150, kernel=poly; total time=   0.3s\
[CV] END .................................C=150, kernel=poly; total time=   0.3s\
[CV] END .................................C=150, kernel=poly; total time=   0.3s\
[CV] END .................................C=150, kernel=poly; total time=   0.3s\
[CV] END .................................C=150, kernel=poly; total time=   0.3s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.4s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.3s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.4s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.4s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.4s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.3s\
[CV] END ...............................C=175, kernel=linear; total time=   0.5s\
[CV] END ...............................C=175, kernel=linear; total time=   0.5s\
[CV] END ...............................C=175, kernel=linear; total time=   0.5s\
[CV] END ...............................C=175, kernel=linear; total time=   0.5s\
[CV] END ...............................C=175, kernel=linear; total time=   0.6s\
[CV] END .................................C=175, kernel=poly; total time=   0.3s\
[CV] END .................................C=175, kernel=poly; total time=   0.3s\
[CV] END .................................C=175, kernel=poly; total time=   0.3s\
[CV] END .................................C=175, kernel=poly; total time=   0.3s\
[CV] END .................................C=175, kernel=poly; total time=   0.3s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.4s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.3s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.3s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.3s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.4s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.2s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.4s\
Highest P value for k = 1000:    0.01359234173352196\
Explained Variance for k = 1000:    0.6369988568765216\
Fitting 5 folds for each of 20 candidates, totalling 100 fits\
[CV] END ................................C=10, kernel=linear; total time=   0.8s\
[CV] END ................................C=10, kernel=linear; total time=   0.8s\
[CV] END ................................C=10, kernel=linear; total time=   0.8s\
[CV] END ................................C=10, kernel=linear; total time=   0.8s\
[CV] END ................................C=10, kernel=linear; total time=   0.8s\
[CV] END ..................................C=10, kernel=poly; total time=   0.4s\
[CV] END ..................................C=10, kernel=poly; total time=   0.4s\
[CV] END ..................................C=10, kernel=poly; total time=   0.4s\
[CV] END ..................................C=10, kernel=poly; total time=   0.4s\
[CV] END ..................................C=10, kernel=poly; total time=   0.5s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.5s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.5s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.5s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.5s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.6s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.5s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.5s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.5s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.4s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.5s\
[CV] END ...............................C=100, kernel=linear; total time=   0.8s\
[CV] END ...............................C=100, kernel=linear; total time=   0.8s\
[CV] END ...............................C=100, kernel=linear; total time=   0.8s\
[CV] END ...............................C=100, kernel=linear; total time=   0.8s\
[CV] END ...............................C=100, kernel=linear; total time=   0.8s\
[CV] END .................................C=100, kernel=poly; total time=   0.4s\
[CV] END .................................C=100, kernel=poly; total time=   0.4s\
[CV] END .................................C=100, kernel=poly; total time=   0.4s\
[CV] END .................................C=100, kernel=poly; total time=   0.4s\
[CV] END .................................C=100, kernel=poly; total time=   0.4s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.6s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.4s\
[CV] END ...............................C=125, kernel=linear; total time=   0.8s\
[CV] END ...............................C=125, kernel=linear; total time=   0.8s\
[CV] END ...............................C=125, kernel=linear; total time=   0.8s\
[CV] END ...............................C=125, kernel=linear; total time=   0.8s\
[CV] END ...............................C=125, kernel=linear; total time=   0.8s\
[CV] END .................................C=125, kernel=poly; total time=   0.4s\
[CV] END .................................C=125, kernel=poly; total time=   0.4s\
[CV] END .................................C=125, kernel=poly; total time=   0.4s\
[CV] END .................................C=125, kernel=poly; total time=   0.4s\
[CV] END .................................C=125, kernel=poly; total time=   0.4s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.5s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.4s\
[CV] END ...............................C=150, kernel=linear; total time=   0.8s\
[CV] END ...............................C=150, kernel=linear; total time=   0.8s\
[CV] END ...............................C=150, kernel=linear; total time=   0.8s\
[CV] END ...............................C=150, kernel=linear; total time=   0.8s\
[CV] END ...............................C=150, kernel=linear; total time=   0.8s\
[CV] END .................................C=150, kernel=poly; total time=   0.4s\
[CV] END .................................C=150, kernel=poly; total time=   0.4s\
[CV] END .................................C=150, kernel=poly; total time=   0.4s\
[CV] END .................................C=150, kernel=poly; total time=   0.4s\
[CV] END .................................C=150, kernel=poly; total time=   0.4s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.6s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.4s\
[CV] END ...............................C=175, kernel=linear; total time=   0.8s\
[CV] END ...............................C=175, kernel=linear; total time=   0.8s\
[CV] END ...............................C=175, kernel=linear; total time=   0.8s\
[CV] END ...............................C=175, kernel=linear; total time=   0.8s\
[CV] END ...............................C=175, kernel=linear; total time=   0.8s\
[CV] END .................................C=175, kernel=poly; total time=   0.4s\
[CV] END .................................C=175, kernel=poly; total time=   0.4s\
[CV] END .................................C=175, kernel=poly; total time=   0.4s\
[CV] END .................................C=175, kernel=poly; total time=   0.4s\
[CV] END .................................C=175, kernel=poly; total time=   0.4s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.6s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.4s\
Highest P value for k = 1250:    0.026034501397065306\
Explained Variance for k = 1250:    0.7007683247821758\
Fitting 5 folds for each of 20 candidates, totalling 100 fits\
[CV] END ................................C=10, kernel=linear; total time=   1.0s\
[CV] END ................................C=10, kernel=linear; total time=   1.1s\
[CV] END ................................C=10, kernel=linear; total time=   1.1s\
[CV] END ................................C=10, kernel=linear; total time=   1.1s\
[CV] END ................................C=10, kernel=linear; total time=   1.1s\
[CV] END ..................................C=10, kernel=poly; total time=   0.6s\
[CV] END ..................................C=10, kernel=poly; total time=   0.6s\
[CV] END ..................................C=10, kernel=poly; total time=   0.6s\
[CV] END ..................................C=10, kernel=poly; total time=   0.6s\
[CV] END ..................................C=10, kernel=poly; total time=   0.6s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.7s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.7s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.7s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.7s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.7s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.6s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.6s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.6s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.6s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.6s\
[CV] END ...............................C=100, kernel=linear; total time=   1.0s\
[CV] END ...............................C=100, kernel=linear; total time=   1.0s\
[CV] END ...............................C=100, kernel=linear; total time=   1.0s\
[CV] END ...............................C=100, kernel=linear; total time=   1.0s\
[CV] END ...............................C=100, kernel=linear; total time=   1.0s\
[CV] END .................................C=100, kernel=poly; total time=   0.5s\
[CV] END .................................C=100, kernel=poly; total time=   0.6s\
[CV] END .................................C=100, kernel=poly; total time=   0.5s\
[CV] END .................................C=100, kernel=poly; total time=   0.5s\
[CV] END .................................C=100, kernel=poly; total time=   0.6s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.6s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.6s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.6s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.6s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.6s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.6s\
[CV] END ...............................C=125, kernel=linear; total time=   1.0s\
[CV] END ...............................C=125, kernel=linear; total time=   1.0s\
[CV] END ...............................C=125, kernel=linear; total time=   1.0s\
[CV] END ...............................C=125, kernel=linear; total time=   1.0s\
[CV] END ...............................C=125, kernel=linear; total time=   1.0s\
[CV] END .................................C=125, kernel=poly; total time=   0.6s\
[CV] END .................................C=125, kernel=poly; total time=   0.6s\
[CV] END .................................C=125, kernel=poly; total time=   0.5s\
[CV] END .................................C=125, kernel=poly; total time=   0.5s\
[CV] END .................................C=125, kernel=poly; total time=   0.6s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.6s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.6s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.6s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.6s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.6s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.6s\
[CV] END ...............................C=150, kernel=linear; total time=   1.0s\
[CV] END ...............................C=150, kernel=linear; total time=   1.0s\
[CV] END ...............................C=150, kernel=linear; total time=   1.0s\
[CV] END ...............................C=150, kernel=linear; total time=   1.0s\
[CV] END ...............................C=150, kernel=linear; total time=   1.0s\
[CV] END .................................C=150, kernel=poly; total time=   0.5s\
[CV] END .................................C=150, kernel=poly; total time=   0.6s\
[CV] END .................................C=150, kernel=poly; total time=   0.5s\
[CV] END .................................C=150, kernel=poly; total time=   0.6s\
[CV] END .................................C=150, kernel=poly; total time=   0.6s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.6s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.6s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.6s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.6s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.6s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.6s\
[CV] END ...............................C=175, kernel=linear; total time=   1.0s\
[CV] END ...............................C=175, kernel=linear; total time=   1.0s\
[CV] END ...............................C=175, kernel=linear; total time=   1.0s\
[CV] END ...............................C=175, kernel=linear; total time=   1.0s\
[CV] END ...............................C=175, kernel=linear; total time=   1.0s\
[CV] END .................................C=175, kernel=poly; total time=   0.6s\
[CV] END .................................C=175, kernel=poly; total time=   0.6s\
[CV] END .................................C=175, kernel=poly; total time=   0.5s\
[CV] END .................................C=175, kernel=poly; total time=   0.5s\
[CV] END .................................C=175, kernel=poly; total time=   0.6s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.6s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.6s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.6s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.6s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.7s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.6s\
Highest P value for k = 1500:    0.04184073779498907\
Explained Variance for k = 1500:    0.7533422201691892\
Fitting 5 folds for each of 20 candidates, totalling 100 fits\
[CV] END ................................C=10, kernel=linear; total time=   1.3s\
[CV] END ................................C=10, kernel=linear; total time=   1.3s\
[CV] END ................................C=10, kernel=linear; total time=   1.3s\
[CV] END ................................C=10, kernel=linear; total time=   1.3s\
[CV] END ................................C=10, kernel=linear; total time=   1.3s\
[CV] END ..................................C=10, kernel=poly; total time=   0.7s\
[CV] END ..................................C=10, kernel=poly; total time=   0.7s\
[CV] END ..................................C=10, kernel=poly; total time=   0.7s\
[CV] END ..................................C=10, kernel=poly; total time=   0.7s\
[CV] END ..................................C=10, kernel=poly; total time=   0.8s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.9s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.9s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.8s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.9s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.9s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.7s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.7s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.7s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.7s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.8s\
[CV] END ...............................C=100, kernel=linear; total time=   1.3s\
[CV] END ...............................C=100, kernel=linear; total time=   1.3s\
[CV] END ...............................C=100, kernel=linear; total time=   1.2s\
[CV] END ...............................C=100, kernel=linear; total time=   1.2s\
[CV] END ...............................C=100, kernel=linear; total time=   1.3s\
[CV] END .................................C=100, kernel=poly; total time=   0.7s\
[CV] END .................................C=100, kernel=poly; total time=   0.7s\
[CV] END .................................C=100, kernel=poly; total time=   0.6s\
[CV] END .................................C=100, kernel=poly; total time=   0.7s\
[CV] END .................................C=100, kernel=poly; total time=   0.7s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.8s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.8s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.7s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.8s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.9s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.6s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.6s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.6s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.7s\
[CV] END ...............................C=125, kernel=linear; total time=   1.3s\
[CV] END ...............................C=125, kernel=linear; total time=   1.3s\
[CV] END ...............................C=125, kernel=linear; total time=   1.2s\
[CV] END ...............................C=125, kernel=linear; total time=   1.2s\
[CV] END ...............................C=125, kernel=linear; total time=   1.3s\
[CV] END .................................C=125, kernel=poly; total time=   0.7s\
[CV] END .................................C=125, kernel=poly; total time=   0.7s\
[CV] END .................................C=125, kernel=poly; total time=   0.7s\
[CV] END .................................C=125, kernel=poly; total time=   0.7s\
[CV] END .................................C=125, kernel=poly; total time=   0.7s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.8s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.8s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.7s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.7s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.9s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.6s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.6s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.6s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.7s\
[CV] END ...............................C=150, kernel=linear; total time=   1.2s\
[CV] END ...............................C=150, kernel=linear; total time=   1.2s\
[CV] END ...............................C=150, kernel=linear; total time=   1.2s\
[CV] END ...............................C=150, kernel=linear; total time=   1.2s\
[CV] END ...............................C=150, kernel=linear; total time=   1.2s\
[CV] END .................................C=150, kernel=poly; total time=   0.7s\
[CV] END .................................C=150, kernel=poly; total time=   0.7s\
[CV] END .................................C=150, kernel=poly; total time=   0.7s\
[CV] END .................................C=150, kernel=poly; total time=   0.7s\
[CV] END .................................C=150, kernel=poly; total time=   0.7s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.8s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.8s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.7s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.8s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.8s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.6s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.6s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.7s\
[CV] END ...............................C=175, kernel=linear; total time=   1.2s\
[CV] END ...............................C=175, kernel=linear; total time=   1.2s\
[CV] END ...............................C=175, kernel=linear; total time=   1.2s\
[CV] END ...............................C=175, kernel=linear; total time=   1.2s\
[CV] END ...............................C=175, kernel=linear; total time=   1.2s\
[CV] END .................................C=175, kernel=poly; total time=   0.7s\
[CV] END .................................C=175, kernel=poly; total time=   0.7s\
[CV] END .................................C=175, kernel=poly; total time=   0.7s\
[CV] END .................................C=175, kernel=poly; total time=   0.7s\
[CV] END .................................C=175, kernel=poly; total time=   0.7s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.8s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.8s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.7s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.8s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.8s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.6s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.6s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.6s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.7s\
Highest P value for k = 1750:    0.060611793589150975\
Explained Variance for k = 1750:    0.7978355035624325\
Fitting 5 folds for each of 20 candidates, totalling 100 fits\
[CV] END ................................C=10, kernel=linear; total time=   1.6s\
[CV] END ................................C=10, kernel=linear; total time=   1.6s\
[CV] END ................................C=10, kernel=linear; total time=   1.6s\
[CV] END ................................C=10, kernel=linear; total time=   1.6s\
[CV] END ................................C=10, kernel=linear; total time=   1.6s\
[CV] END ..................................C=10, kernel=poly; total time=   0.9s\
[CV] END ..................................C=10, kernel=poly; total time=   0.9s\
[CV] END ..................................C=10, kernel=poly; total time=   0.8s\
[CV] END ..................................C=10, kernel=poly; total time=   0.9s\
[CV] END ..................................C=10, kernel=poly; total time=   0.9s\
[CV] END ...................................C=10, kernel=rbf; total time=   1.0s\
[CV] END ...................................C=10, kernel=rbf; total time=   1.0s\
[CV] END ...................................C=10, kernel=rbf; total time=   1.0s\
[CV] END ...................................C=10, kernel=rbf; total time=   1.0s\
[CV] END ...................................C=10, kernel=rbf; total time=   1.1s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.9s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.9s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.8s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.8s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.9s\
[CV] END ...............................C=100, kernel=linear; total time=   1.5s\
[CV] END ...............................C=100, kernel=linear; total time=   1.5s\
[CV] END ...............................C=100, kernel=linear; total time=   1.6s\
[CV] END ...............................C=100, kernel=linear; total time=   2.7s\
[CV] END ...............................C=100, kernel=linear; total time=   1.5s\
[CV] END .................................C=100, kernel=poly; total time=   0.8s\
[CV] END .................................C=100, kernel=poly; total time=   0.8s\
[CV] END .................................C=100, kernel=poly; total time=   0.8s\
[CV] END .................................C=100, kernel=poly; total time=   0.8s\
[CV] END .................................C=100, kernel=poly; total time=   0.8s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.9s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.9s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.9s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.9s\
[CV] END ..................................C=100, kernel=rbf; total time=   1.0s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.8s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.8s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.8s\
[CV] END ...............................C=125, kernel=linear; total time=   1.4s\
[CV] END ...............................C=125, kernel=linear; total time=   1.4s\
[CV] END ...............................C=125, kernel=linear; total time=   1.4s\
[CV] END ...............................C=125, kernel=linear; total time=   1.4s\
[CV] END ...............................C=125, kernel=linear; total time=   1.5s\
[CV] END .................................C=125, kernel=poly; total time=   0.8s\
[CV] END .................................C=125, kernel=poly; total time=   0.8s\
[CV] END .................................C=125, kernel=poly; total time=   0.8s\
[CV] END .................................C=125, kernel=poly; total time=   0.8s\
[CV] END .................................C=125, kernel=poly; total time=   0.8s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.9s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.9s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.8s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.9s\
[CV] END ..................................C=125, kernel=rbf; total time=   1.0s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.8s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.8s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.8s\
[CV] END ...............................C=150, kernel=linear; total time=   1.4s\
[CV] END ...............................C=150, kernel=linear; total time=   1.5s\
[CV] END ...............................C=150, kernel=linear; total time=   1.4s\
[CV] END ...............................C=150, kernel=linear; total time=   1.4s\
[CV] END ...............................C=150, kernel=linear; total time=   1.4s\
[CV] END .................................C=150, kernel=poly; total time=   0.8s\
[CV] END .................................C=150, kernel=poly; total time=   0.8s\
[CV] END .................................C=150, kernel=poly; total time=   0.8s\
[CV] END .................................C=150, kernel=poly; total time=   0.8s\
[CV] END .................................C=150, kernel=poly; total time=   0.8s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.9s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.9s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.8s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.9s\
[CV] END ..................................C=150, kernel=rbf; total time=   1.0s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.8s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.6s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.8s\
[CV] END ...............................C=175, kernel=linear; total time=   1.4s\
[CV] END ...............................C=175, kernel=linear; total time=   1.4s\
[CV] END ...............................C=175, kernel=linear; total time=   1.4s\
[CV] END ...............................C=175, kernel=linear; total time=   1.4s\
[CV] END ...............................C=175, kernel=linear; total time=   1.4s\
[CV] END .................................C=175, kernel=poly; total time=   0.8s\
[CV] END .................................C=175, kernel=poly; total time=   0.8s\
[CV] END .................................C=175, kernel=poly; total time=   0.8s\
[CV] END .................................C=175, kernel=poly; total time=   0.8s\
[CV] END .................................C=175, kernel=poly; total time=   0.8s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.9s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.9s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.8s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.9s\
[CV] END ..................................C=175, kernel=rbf; total time=   1.0s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.8s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.6s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.8s\
\
--- Test Set Evaluation ---\
Best SVM model selected was: \{'C': 125, 'kernel': 'rbf'\} with 1000 features selected\
Classification Report:\
              precision    recall  f1-score   support\
\
           0       0.60      0.43      0.50        28\
           1       0.91      0.96      0.93       180\
\
    accuracy                           0.88       208\
   macro avg       0.76      0.69      0.72       208\
weighted avg       0.87      0.88      0.88       208\
\
Confusion Matrix:\
[[ 12  16]\
 [  8 172]]\
Test ROC AUC: 0.7893\
Ausgew\'e4hlte Merkmale: ['0' '1' '2' ... '5998' '5999' 'M2']\
Classification Report:\
               precision    recall  f1-score   support\
\
           0       0.89      0.50      0.64        48\
           1       0.90      0.99      0.94       230\
\
    accuracy                           0.90       278\
   macro avg       0.90      0.74      0.79       278\
weighted avg       0.90      0.90      0.89       278\
\
Confusion Matrix:\
 [[ 24  24]\
 [  3 227]]\
Beste C (Regularisierungsparameter): [166.81005372]\
logistic regression plotted with 100\
Starting RF GridSearchCV\'85\
Fitting 5 folds for each of 27 candidates, totalling 135 fits\
[CV] END max_depth=None, min_samples_split=2, n_estimators=100; total time=   2.2s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=100; total time=   2.3s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=100; total time=   2.3s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=100; total time=   2.3s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=100; total time=   2.4s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=100; total time=   2.2s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=100; total time=   2.2s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=100; total time=   2.3s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=100; total time=   2.3s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=100; total time=   2.3s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=300; total time=   6.8s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=300; total time=   6.8s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=300; total time=   6.8s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=300; total time=   6.8s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=300; total time=   6.9s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=300; total time=   6.8s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=300; total time=   6.8s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=100; total time=   2.4s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=500; total time=  11.1s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=300; total time=   6.9s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=300; total time=   6.9s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=300; total time=   6.9s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=100; total time=   2.4s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=100; total time=   2.3s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=500; total time=  11.4s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=500; total time=  11.5s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=100; total time=   2.4s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=500; total time=  11.5s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=500; total time=  11.8s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=100; total time=   2.3s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=100; total time=   2.2s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=500; total time=  11.2s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=100; total time=   2.2s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=100; total time=   2.2s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=500; total time=  11.6s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=300; total time=   6.8s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=300; total time=   7.0s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=500; total time=  11.6s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=300; total time=   7.0s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=300; total time=   7.0s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=500; total time=  11.7s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=300; total time=   7.1s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=500; total time=  12.2s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=100; total time=   2.3s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=100; total time=   2.2s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=100; total time=   2.2s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=500; total time=  11.5s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=500; total time=  11.6s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=500; total time=  11.7s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=500; total time=  11.8s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=500; total time=  11.8s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=100; total time=   2.2s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=300; total time=   6.5s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=300; total time=   6.6s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=300; total time=   6.9s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=300; total time=   6.8s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=300; total time=   6.9s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=100; total time=   2.4s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=100; total time=   2.3s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=100; total time=   2.3s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=100; total time=   2.3s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=500; total time=  10.8s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=500; total time=  10.9s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=500; total time=  11.0s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=300; total time=   6.3s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=100; total time=   2.2s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=300; total time=   6.6s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=500; total time=  11.4s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=300; total time=   6.7s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=500; total time=  11.1s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=100; total time=   2.2s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=300; total time=   6.7s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=300; total time=   6.9s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=100; total time=   2.2s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=100; total time=   2.2s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=100; total time=   2.4s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=300; total time=   6.3s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=500; total time=  11.0s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=500; total time=  11.0s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=500; total time=  11.1s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=500; total time=  10.9s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=100; total time=   2.4s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=500; total time=  11.2s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=300; total time=   6.5s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=300; total time=   6.5s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=300; total time=   6.8s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=300; total time=   6.8s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=100; total time=   2.5s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=100; total time=   2.4s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=100; total time=   2.5s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=100; total time=   2.4s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=500; total time=  10.4s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=500; total time=  10.5s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=500; total time=  10.7s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=500; total time=  10.9s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=500; total time=  11.1s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=300; total time=   7.0s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=300; total time=   7.0s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=100; total time=   2.3s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=300; total time=   7.1s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=300; total time=   7.3s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=100; total time=   2.2s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=300; total time=   7.3s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=100; total time=   2.4s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=100; total time=   2.4s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=100; total time=   2.4s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=500; total time=  11.6s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=500; total time=  12.0s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=300; total time=   6.9s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=100; total time=   2.3s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=300; total time=   6.9s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=500; total time=  11.7s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=300; total time=   7.0s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=300; total time=   7.2s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=500; total time=  11.9s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=300; total time=   7.2s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=100; total time=   2.3s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=500; total time=  12.2s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=100; total time=   2.4s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=100; total time=   2.4s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=500; total time=  11.3s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=500; total time=  11.2s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=500; total time=  11.5s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=500; total time=  11.7s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=500; total time=  11.2s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=300; total time=   6.5s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=300; total time=   6.5s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=300; total time=   6.5s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=300; total time=   6.5s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=300; total time=   6.4s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=500; total time=   9.8s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=500; total time=   9.8s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=500; total time=  10.0s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=500; total time=   9.9s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=500; total time=   9.7s\
Best params: \{'max_depth': None, 'min_samples_split': 2, 'n_estimators': 500\}\
Best CV ROC AUC: 0.8461\
\
--- Test Set Evaluation ---\
Classification Report:\
              precision    recall  f1-score   support\
\
           0       1.00      0.07      0.13        28\
           1       0.87      1.00      0.93       180\
\
    accuracy                           0.88       208\
   macro avg       0.94      0.54      0.53       208\
weighted avg       0.89      0.88      0.83       208\
\
Confusion Matrix:\
[[  2  26]\
 [  0 180]]\
Test ROC AUC: 0.7338\
\
Top 10 feature importances:\
    feature  importance\
109     109    0.005701\
45       45    0.004917\
51       51    0.004851\
78       78    0.004842\
79       79    0.004597\
740     740    0.003871\
50       50    0.003148\
108     108    0.003087\
741     741    0.003077\
8         8    0.002899\
--- 6110.441612243652 seconds ---}