{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dataset has 0 NA\
dataset has no duplicates\
There are: M1 574, M2 812\
data splitted\
tune: (1178, 6002)\
 test: (208, 6002)\
Data is unbalanced: 0.8152958152958153 resistant bacteria sample and 0.1847041847041847 non resistant bacteria samples\
data splitted\
tune: (1001, 6002)\
 test: (177, 6002)\
Highest P value for k = 750:    0.011882111485041577\
Explained Variance for k = 750:    0.5863161790867017\
Fitting 5 folds for each of 20 candidates, totalling 100 fits\
[CV] END ................................C=10, kernel=linear; total time=   0.6s\
[CV] END ................................C=10, kernel=linear; total time=   0.6s\
[CV] END ................................C=10, kernel=linear; total time=   0.6s\
[CV] END ................................C=10, kernel=linear; total time=   0.6s\
[CV] END ................................C=10, kernel=linear; total time=   0.6s\
[CV] END ..................................C=10, kernel=poly; total time=   0.3s\
[CV] END ..................................C=10, kernel=poly; total time=   0.4s\
[CV] END ..................................C=10, kernel=poly; total time=   0.4s\
[CV] END ..................................C=10, kernel=poly; total time=   0.3s\
[CV] END ..................................C=10, kernel=poly; total time=   0.4s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.4s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.4s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.4s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.4s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.4s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.3s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.3s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.3s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.3s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.3s\
[CV] END ...............................C=100, kernel=linear; total time=   0.5s\
[CV] END ...............................C=100, kernel=linear; total time=   0.6s\
[CV] END ...............................C=100, kernel=linear; total time=   0.6s\
[CV] END ...............................C=100, kernel=linear; total time=   0.5s\
[CV] END ...............................C=100, kernel=linear; total time=   0.6s\
[CV] END .................................C=100, kernel=poly; total time=   0.3s\
[CV] END .................................C=100, kernel=poly; total time=   0.3s\
[CV] END .................................C=100, kernel=poly; total time=   0.3s\
[CV] END .................................C=100, kernel=poly; total time=   0.3s\
[CV] END .................................C=100, kernel=poly; total time=   0.3s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.3s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.4s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.4s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.3s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.4s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.3s\
[CV] END ...............................C=125, kernel=linear; total time=   0.5s\
[CV] END ...............................C=125, kernel=linear; total time=   0.6s\
[CV] END ...............................C=125, kernel=linear; total time=   0.6s\
[CV] END ...............................C=125, kernel=linear; total time=   0.5s\
[CV] END ...............................C=125, kernel=linear; total time=   0.5s\
[CV] END .................................C=125, kernel=poly; total time=   0.3s\
[CV] END .................................C=125, kernel=poly; total time=   0.3s\
[CV] END .................................C=125, kernel=poly; total time=   0.3s\
[CV] END .................................C=125, kernel=poly; total time=   0.3s\
[CV] END .................................C=125, kernel=poly; total time=   0.3s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.3s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.4s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.4s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.3s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.4s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.3s\
[CV] END ...............................C=150, kernel=linear; total time=   0.5s\
[CV] END ...............................C=150, kernel=linear; total time=   0.5s\
[CV] END ...............................C=150, kernel=linear; total time=   0.5s\
[CV] END ...............................C=150, kernel=linear; total time=   0.5s\
[CV] END ...............................C=150, kernel=linear; total time=   0.5s\
[CV] END .................................C=150, kernel=poly; total time=   0.3s\
[CV] END .................................C=150, kernel=poly; total time=   0.3s\
[CV] END .................................C=150, kernel=poly; total time=   0.3s\
[CV] END .................................C=150, kernel=poly; total time=   0.3s\
[CV] END .................................C=150, kernel=poly; total time=   0.3s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.3s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.4s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.4s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.4s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.4s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.2s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.3s\
[CV] END ...............................C=175, kernel=linear; total time=   0.5s\
[CV] END ...............................C=175, kernel=linear; total time=   0.5s\
[CV] END ...............................C=175, kernel=linear; total time=   0.6s\
[CV] END ...............................C=175, kernel=linear; total time=   0.6s\
[CV] END ...............................C=175, kernel=linear; total time=   0.5s\
[CV] END .................................C=175, kernel=poly; total time=   0.3s\
[CV] END .................................C=175, kernel=poly; total time=   0.3s\
[CV] END .................................C=175, kernel=poly; total time=   0.4s\
[CV] END .................................C=175, kernel=poly; total time=   0.3s\
[CV] END .................................C=175, kernel=poly; total time=   0.4s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.4s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.4s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.4s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.4s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.4s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.3s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.3s\
Highest P value for k = 1000:    0.026185777108758967\
Explained Variance for k = 1000:    0.6621291052448177\
Fitting 5 folds for each of 20 candidates, totalling 100 fits\
[CV] END ................................C=10, kernel=linear; total time=   0.8s\
[CV] END ................................C=10, kernel=linear; total time=   0.8s\
[CV] END ................................C=10, kernel=linear; total time=   0.8s\
[CV] END ................................C=10, kernel=linear; total time=   0.8s\
[CV] END ................................C=10, kernel=linear; total time=   0.8s\
[CV] END ..................................C=10, kernel=poly; total time=   0.5s\
[CV] END ..................................C=10, kernel=poly; total time=   0.5s\
[CV] END ..................................C=10, kernel=poly; total time=   0.5s\
[CV] END ..................................C=10, kernel=poly; total time=   0.5s\
[CV] END ..................................C=10, kernel=poly; total time=   0.5s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.6s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.6s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.6s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.6s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.6s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.4s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.4s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.4s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.4s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.5s\
[CV] END ...............................C=100, kernel=linear; total time=   0.8s\
[CV] END ...............................C=100, kernel=linear; total time=   0.8s\
[CV] END ...............................C=100, kernel=linear; total time=   0.8s\
[CV] END ...............................C=100, kernel=linear; total time=   0.8s\
[CV] END ...............................C=100, kernel=linear; total time=   0.8s\
[CV] END .................................C=100, kernel=poly; total time=   0.5s\
[CV] END .................................C=100, kernel=poly; total time=   0.5s\
[CV] END .................................C=100, kernel=poly; total time=   0.5s\
[CV] END .................................C=100, kernel=poly; total time=   0.4s\
[CV] END .................................C=100, kernel=poly; total time=   0.5s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.5s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.4s\
[CV] END ...............................C=125, kernel=linear; total time=   0.8s\
[CV] END ...............................C=125, kernel=linear; total time=   0.8s\
[CV] END ...............................C=125, kernel=linear; total time=   0.8s\
[CV] END ...............................C=125, kernel=linear; total time=   0.8s\
[CV] END ...............................C=125, kernel=linear; total time=   0.8s\
[CV] END .................................C=125, kernel=poly; total time=   0.4s\
[CV] END .................................C=125, kernel=poly; total time=   0.5s\
[CV] END .................................C=125, kernel=poly; total time=   0.5s\
[CV] END .................................C=125, kernel=poly; total time=   0.4s\
[CV] END .................................C=125, kernel=poly; total time=   0.5s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.5s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.4s\
[CV] END ...............................C=150, kernel=linear; total time=   0.7s\
[CV] END ...............................C=150, kernel=linear; total time=   0.8s\
[CV] END ...............................C=150, kernel=linear; total time=   0.8s\
[CV] END ...............................C=150, kernel=linear; total time=   0.7s\
[CV] END ...............................C=150, kernel=linear; total time=   0.8s\
[CV] END .................................C=150, kernel=poly; total time=   0.4s\
[CV] END .................................C=150, kernel=poly; total time=   0.5s\
[CV] END .................................C=150, kernel=poly; total time=   0.5s\
[CV] END .................................C=150, kernel=poly; total time=   0.4s\
[CV] END .................................C=150, kernel=poly; total time=   0.5s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.5s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.4s\
[CV] END ...............................C=175, kernel=linear; total time=   0.7s\
[CV] END ...............................C=175, kernel=linear; total time=   0.8s\
[CV] END ...............................C=175, kernel=linear; total time=   0.8s\
[CV] END ...............................C=175, kernel=linear; total time=   0.8s\
[CV] END ...............................C=175, kernel=linear; total time=   0.8s\
[CV] END .................................C=175, kernel=poly; total time=   0.5s\
[CV] END .................................C=175, kernel=poly; total time=   0.5s\
[CV] END .................................C=175, kernel=poly; total time=   0.5s\
[CV] END .................................C=175, kernel=poly; total time=   0.5s\
[CV] END .................................C=175, kernel=poly; total time=   0.5s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.5s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.6s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.4s\
Highest P value for k = 1250:    0.044044983622238444\
Explained Variance for k = 1250:    0.7229383800888277\
Fitting 5 folds for each of 20 candidates, totalling 100 fits\
[CV] END ................................C=10, kernel=linear; total time=   1.1s\
[CV] END ................................C=10, kernel=linear; total time=   1.1s\
[CV] END ................................C=10, kernel=linear; total time=   1.1s\
[CV] END ................................C=10, kernel=linear; total time=   1.1s\
[CV] END ................................C=10, kernel=linear; total time=   1.1s\
[CV] END ..................................C=10, kernel=poly; total time=   0.6s\
[CV] END ..................................C=10, kernel=poly; total time=   0.6s\
[CV] END ..................................C=10, kernel=poly; total time=   0.7s\
[CV] END ..................................C=10, kernel=poly; total time=   0.6s\
[CV] END ..................................C=10, kernel=poly; total time=   0.6s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.7s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.7s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.8s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.7s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.8s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.5s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.6s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.6s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.5s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.6s\
[CV] END ...............................C=100, kernel=linear; total time=   1.0s\
[CV] END ...............................C=100, kernel=linear; total time=   1.0s\
[CV] END ...............................C=100, kernel=linear; total time=   1.0s\
[CV] END ...............................C=100, kernel=linear; total time=   1.0s\
[CV] END ...............................C=100, kernel=linear; total time=   1.0s\
[CV] END .................................C=100, kernel=poly; total time=   0.6s\
[CV] END .................................C=100, kernel=poly; total time=   0.6s\
[CV] END .................................C=100, kernel=poly; total time=   0.6s\
[CV] END .................................C=100, kernel=poly; total time=   0.6s\
[CV] END .................................C=100, kernel=poly; total time=   0.6s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.6s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.7s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.7s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.6s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.7s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.4s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.5s\
[CV] END ...............................C=125, kernel=linear; total time=   1.0s\
[CV] END ...............................C=125, kernel=linear; total time=   1.0s\
[CV] END ...............................C=125, kernel=linear; total time=   1.0s\
[CV] END ...............................C=125, kernel=linear; total time=   1.0s\
[CV] END ...............................C=125, kernel=linear; total time=   1.0s\
[CV] END .................................C=125, kernel=poly; total time=   0.6s\
[CV] END .................................C=125, kernel=poly; total time=   0.6s\
[CV] END .................................C=125, kernel=poly; total time=   0.6s\
[CV] END .................................C=125, kernel=poly; total time=   0.6s\
[CV] END .................................C=125, kernel=poly; total time=   0.6s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.7s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.6s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.7s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.6s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.7s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.5s\
[CV] END ...............................C=150, kernel=linear; total time=   1.0s\
[CV] END ...............................C=150, kernel=linear; total time=   1.0s\
[CV] END ...............................C=150, kernel=linear; total time=   1.0s\
[CV] END ...............................C=150, kernel=linear; total time=   1.0s\
[CV] END ...............................C=150, kernel=linear; total time=   1.0s\
[CV] END .................................C=150, kernel=poly; total time=   0.6s\
[CV] END .................................C=150, kernel=poly; total time=   0.6s\
[CV] END .................................C=150, kernel=poly; total time=   0.6s\
[CV] END .................................C=150, kernel=poly; total time=   0.6s\
[CV] END .................................C=150, kernel=poly; total time=   0.6s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.7s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.6s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.7s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.6s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.7s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.5s\
[CV] END ...............................C=175, kernel=linear; total time=   1.0s\
[CV] END ...............................C=175, kernel=linear; total time=   1.0s\
[CV] END ...............................C=175, kernel=linear; total time=   1.0s\
[CV] END ...............................C=175, kernel=linear; total time=   1.0s\
[CV] END ...............................C=175, kernel=linear; total time=   1.0s\
[CV] END .................................C=175, kernel=poly; total time=   0.6s\
[CV] END .................................C=175, kernel=poly; total time=   0.6s\
[CV] END .................................C=175, kernel=poly; total time=   0.6s\
[CV] END .................................C=175, kernel=poly; total time=   0.6s\
[CV] END .................................C=175, kernel=poly; total time=   0.6s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.7s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.7s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.8s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.6s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.7s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.5s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.5s\
Highest P value for k = 1500:    0.06451900756514997\
Explained Variance for k = 1500:    0.7732434326853341\
Fitting 5 folds for each of 20 candidates, totalling 100 fits\
[CV] END ................................C=10, kernel=linear; total time=   1.3s\
[CV] END ................................C=10, kernel=linear; total time=   1.3s\
[CV] END ................................C=10, kernel=linear; total time=   1.3s\
[CV] END ................................C=10, kernel=linear; total time=   1.3s\
[CV] END ................................C=10, kernel=linear; total time=   1.3s\
[CV] END ..................................C=10, kernel=poly; total time=   0.8s\
[CV] END ..................................C=10, kernel=poly; total time=   0.8s\
[CV] END ..................................C=10, kernel=poly; total time=   0.8s\
[CV] END ..................................C=10, kernel=poly; total time=   0.8s\
[CV] END ..................................C=10, kernel=poly; total time=   0.8s\
[CV] END ...................................C=10, kernel=rbf; total time=   1.0s\
[CV] END ...................................C=10, kernel=rbf; total time=   1.0s\
[CV] END ...................................C=10, kernel=rbf; total time=   1.0s\
[CV] END ...................................C=10, kernel=rbf; total time=   0.9s\
[CV] END ...................................C=10, kernel=rbf; total time=   1.0s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.7s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.7s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.7s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.7s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.7s\
[CV] END ...............................C=100, kernel=linear; total time=   1.2s\
[CV] END ...............................C=100, kernel=linear; total time=   1.3s\
[CV] END ...............................C=100, kernel=linear; total time=   1.3s\
[CV] END ...............................C=100, kernel=linear; total time=   1.2s\
[CV] END ...............................C=100, kernel=linear; total time=   1.3s\
[CV] END .................................C=100, kernel=poly; total time=   0.7s\
[CV] END .................................C=100, kernel=poly; total time=   0.8s\
[CV] END .................................C=100, kernel=poly; total time=   0.8s\
[CV] END .................................C=100, kernel=poly; total time=   0.7s\
[CV] END .................................C=100, kernel=poly; total time=   0.7s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.8s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.8s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.8s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.8s\
[CV] END ..................................C=100, kernel=rbf; total time=   0.8s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.6s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.6s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.6s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.6s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.6s\
[CV] END ...............................C=125, kernel=linear; total time=   1.2s\
[CV] END ...............................C=125, kernel=linear; total time=   1.2s\
[CV] END ...............................C=125, kernel=linear; total time=   1.3s\
[CV] END ...............................C=125, kernel=linear; total time=   1.2s\
[CV] END ...............................C=125, kernel=linear; total time=   1.2s\
[CV] END .................................C=125, kernel=poly; total time=   0.7s\
[CV] END .................................C=125, kernel=poly; total time=   0.7s\
[CV] END .................................C=125, kernel=poly; total time=   0.7s\
[CV] END .................................C=125, kernel=poly; total time=   0.7s\
[CV] END .................................C=125, kernel=poly; total time=   0.8s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.8s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.8s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.9s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.8s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.9s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.6s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.6s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.6s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.6s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.6s\
[CV] END ...............................C=150, kernel=linear; total time=   1.2s\
[CV] END ...............................C=150, kernel=linear; total time=   1.2s\
[CV] END ...............................C=150, kernel=linear; total time=   1.3s\
[CV] END ...............................C=150, kernel=linear; total time=   1.2s\
[CV] END ...............................C=150, kernel=linear; total time=   1.2s\
[CV] END .................................C=150, kernel=poly; total time=   0.7s\
[CV] END .................................C=150, kernel=poly; total time=   0.7s\
[CV] END .................................C=150, kernel=poly; total time=   0.7s\
[CV] END .................................C=150, kernel=poly; total time=   0.7s\
[CV] END .................................C=150, kernel=poly; total time=   0.8s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.8s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.8s\
[CV] END ..................................C=150, kernel=rbf; total time=   1.0s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.8s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.9s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.6s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.6s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.6s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.6s\
[CV] END ...............................C=175, kernel=linear; total time=   1.2s\
[CV] END ...............................C=175, kernel=linear; total time=   1.2s\
[CV] END ...............................C=175, kernel=linear; total time=   1.2s\
[CV] END ...............................C=175, kernel=linear; total time=   1.2s\
[CV] END ...............................C=175, kernel=linear; total time=   1.2s\
[CV] END .................................C=175, kernel=poly; total time=   0.7s\
[CV] END .................................C=175, kernel=poly; total time=   0.7s\
[CV] END .................................C=175, kernel=poly; total time=   0.8s\
[CV] END .................................C=175, kernel=poly; total time=   0.7s\
[CV] END .................................C=175, kernel=poly; total time=   0.7s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.8s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.8s\
[CV] END ..................................C=175, kernel=rbf; total time=   1.0s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.8s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.8s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.6s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.6s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.6s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.6s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.6s\
Highest P value for k = 1750:    0.09115287170490236\
Explained Variance for k = 1750:    0.8157095000384161\
Fitting 5 folds for each of 20 candidates, totalling 100 fits\
[CV] END ................................C=10, kernel=linear; total time=   1.6s\
[CV] END ................................C=10, kernel=linear; total time=   1.6s\
[CV] END ................................C=10, kernel=linear; total time=   1.6s\
[CV] END ................................C=10, kernel=linear; total time=   1.6s\
[CV] END ................................C=10, kernel=linear; total time=   1.6s\
[CV] END ..................................C=10, kernel=poly; total time=   0.9s\
[CV] END ..................................C=10, kernel=poly; total time=   0.9s\
[CV] END ..................................C=10, kernel=poly; total time=   1.0s\
[CV] END ..................................C=10, kernel=poly; total time=   0.9s\
[CV] END ..................................C=10, kernel=poly; total time=   0.9s\
[CV] END ...................................C=10, kernel=rbf; total time=   1.1s\
[CV] END ...................................C=10, kernel=rbf; total time=   1.1s\
[CV] END ...................................C=10, kernel=rbf; total time=   1.1s\
[CV] END ...................................C=10, kernel=rbf; total time=   1.1s\
[CV] END ...................................C=10, kernel=rbf; total time=   1.1s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.8s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.8s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.8s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.8s\
[CV] END ...............................C=10, kernel=sigmoid; total time=   0.9s\
[CV] END ...............................C=100, kernel=linear; total time=   1.4s\
[CV] END ...............................C=100, kernel=linear; total time=   1.5s\
[CV] END ...............................C=100, kernel=linear; total time=   1.5s\
[CV] END ...............................C=100, kernel=linear; total time=   1.5s\
[CV] END ...............................C=100, kernel=linear; total time=   1.5s\
[CV] END .................................C=100, kernel=poly; total time=   0.8s\
[CV] END .................................C=100, kernel=poly; total time=   0.9s\
[CV] END .................................C=100, kernel=poly; total time=   0.9s\
[CV] END .................................C=100, kernel=poly; total time=   0.8s\
[CV] END .................................C=100, kernel=poly; total time=   0.9s\
[CV] END ..................................C=100, kernel=rbf; total time=   1.0s\
[CV] END ..................................C=100, kernel=rbf; total time=   1.0s\
[CV] END ..................................C=100, kernel=rbf; total time=   1.2s\
[CV] END ..................................C=100, kernel=rbf; total time=   1.0s\
[CV] END ..................................C=100, kernel=rbf; total time=   1.0s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.8s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=100, kernel=sigmoid; total time=   0.7s\
[CV] END ...............................C=125, kernel=linear; total time=   1.5s\
[CV] END ...............................C=125, kernel=linear; total time=   1.5s\
[CV] END ...............................C=125, kernel=linear; total time=   1.5s\
[CV] END ...............................C=125, kernel=linear; total time=   1.4s\
[CV] END ...............................C=125, kernel=linear; total time=   1.5s\
[CV] END .................................C=125, kernel=poly; total time=   0.8s\
[CV] END .................................C=125, kernel=poly; total time=   0.9s\
[CV] END .................................C=125, kernel=poly; total time=   1.0s\
[CV] END .................................C=125, kernel=poly; total time=   0.9s\
[CV] END .................................C=125, kernel=poly; total time=   0.9s\
[CV] END ..................................C=125, kernel=rbf; total time=   0.9s\
[CV] END ..................................C=125, kernel=rbf; total time=   1.0s\
[CV] END ..................................C=125, kernel=rbf; total time=   1.2s\
[CV] END ..................................C=125, kernel=rbf; total time=   1.0s\
[CV] END ..................................C=125, kernel=rbf; total time=   1.1s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=125, kernel=sigmoid; total time=   0.7s\
[CV] END ...............................C=150, kernel=linear; total time=   1.4s\
[CV] END ...............................C=150, kernel=linear; total time=   1.4s\
[CV] END ...............................C=150, kernel=linear; total time=   1.5s\
[CV] END ...............................C=150, kernel=linear; total time=   1.4s\
[CV] END ...............................C=150, kernel=linear; total time=   1.4s\
[CV] END .................................C=150, kernel=poly; total time=   0.8s\
[CV] END .................................C=150, kernel=poly; total time=   0.9s\
[CV] END .................................C=150, kernel=poly; total time=   0.9s\
[CV] END .................................C=150, kernel=poly; total time=   0.8s\
[CV] END .................................C=150, kernel=poly; total time=   0.9s\
[CV] END ..................................C=150, kernel=rbf; total time=   0.9s\
[CV] END ..................................C=150, kernel=rbf; total time=   1.0s\
[CV] END ..................................C=150, kernel=rbf; total time=   1.1s\
[CV] END ..................................C=150, kernel=rbf; total time=   1.0s\
[CV] END ..................................C=150, kernel=rbf; total time=   1.1s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=150, kernel=sigmoid; total time=   0.7s\
[CV] END ...............................C=175, kernel=linear; total time=   1.4s\
[CV] END ...............................C=175, kernel=linear; total time=   1.4s\
[CV] END ...............................C=175, kernel=linear; total time=   1.4s\
[CV] END ...............................C=175, kernel=linear; total time=   1.4s\
[CV] END ...............................C=175, kernel=linear; total time=   1.4s\
[CV] END .................................C=175, kernel=poly; total time=   0.8s\
[CV] END .................................C=175, kernel=poly; total time=   0.8s\
[CV] END .................................C=175, kernel=poly; total time=   0.9s\
[CV] END .................................C=175, kernel=poly; total time=   0.8s\
[CV] END .................................C=175, kernel=poly; total time=   0.9s\
[CV] END ..................................C=175, kernel=rbf; total time=   0.9s\
[CV] END ..................................C=175, kernel=rbf; total time=   1.0s\
[CV] END ..................................C=175, kernel=rbf; total time=   1.0s\
[CV] END ..................................C=175, kernel=rbf; total time=   1.0s\
[CV] END ..................................C=175, kernel=rbf; total time=   1.0s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.7s\
[CV] END ..............................C=175, kernel=sigmoid; total time=   0.7s\
\
SVM Evaluation:\
Best SVM model selected was: \{'C': 175, 'kernel': 'rbf'\} with 1500 features selected\
Confusion Matrix:\
[[ 26  12]\
 [ 11 159]]\
Accuracy:   0.8894230769230769\
Precision:   0.9298245614035088\
Recall:   0.9352941176470588\
F1:   0.9325513196480938\
Test ROC AUC:   0.8987616099071207\
Plotted SVM\
}