{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (project) (base) user@Denis-MacBook-Pro code % /opt/anaconda3/envs/project/bin/python /Users/user/Desktop/project/project/code/project.py\
dataset has 0 NA\
dataset has no duplicates\
data splitted\
tune: (1178, 6001)\
 test: (208, 6001)\
Data is unbalanced: 0.8152958152958153 resistant bacteria sample and 0.1847041847041847 non resistant bacteria samples\
Correlation Matrix Done\
Fitting 5 folds for each of 20 candidates, totalling 100 fits\
[CV] END ......................algorithm=auto, n_neighbors=5; total time=   0.1s\
[CV] END ......................algorithm=auto, n_neighbors=5; total time=   0.1s\
[CV] END ......................algorithm=auto, n_neighbors=5; total time=   0.1s\
[CV] END ......................algorithm=auto, n_neighbors=5; total time=   0.1s\
[CV] END .....................algorithm=auto, n_neighbors=10; total time=   0.1s\
[CV] END ......................algorithm=auto, n_neighbors=5; total time=   0.1s\
[CV] END .....................algorithm=auto, n_neighbors=10; total time=   0.1s\
[CV] END .....................algorithm=auto, n_neighbors=10; total time=   0.1s\
[CV] END .....................algorithm=auto, n_neighbors=10; total time=   0.1s\
[CV] END ....................algorithm=auto, n_neighbors=150; total time=   0.1s\
[CV] END .....................algorithm=auto, n_neighbors=50; total time=   0.1s\
[CV] END ....................algorithm=auto, n_neighbors=150; total time=   0.1s\
[CV] END ....................algorithm=auto, n_neighbors=150; total time=   0.1s\
[CV] END .....................algorithm=auto, n_neighbors=50; total time=   0.1s\
[CV] END ....................algorithm=auto, n_neighbors=150; total time=   0.1s\
[CV] END .....................algorithm=auto, n_neighbors=50; total time=   0.1s\
[CV] END .....................algorithm=auto, n_neighbors=10; total time=   0.1s\
[CV] END .....................algorithm=auto, n_neighbors=50; total time=   0.1s\
[CV] END ....................algorithm=auto, n_neighbors=300; total time=   0.1s\
[CV] END ....................algorithm=auto, n_neighbors=300; total time=   0.1s\
[CV] END ....................algorithm=auto, n_neighbors=300; total time=   0.1s\
[CV] END ....................algorithm=auto, n_neighbors=300; total time=   0.1s\
[CV] END ....................algorithm=auto, n_neighbors=300; total time=   0.1s\
[CV] END .....................algorithm=auto, n_neighbors=50; total time=   0.1s\
[CV] END ....................algorithm=auto, n_neighbors=150; total time=   0.1s\
[CV] END .................algorithm=ball_tree, n_neighbors=5; total time=   0.5s\
[CV] END .................algorithm=ball_tree, n_neighbors=5; total time=   0.5s\
[CV] END .................algorithm=ball_tree, n_neighbors=5; total time=   0.5s\
[CV] END .................algorithm=ball_tree, n_neighbors=5; total time=   0.5s\
[CV] END ................algorithm=ball_tree, n_neighbors=10; total time=   0.5s\
[CV] END .................algorithm=ball_tree, n_neighbors=5; total time=   0.5s\
[CV] END ................algorithm=ball_tree, n_neighbors=50; total time=   0.5s\
[CV] END ................algorithm=ball_tree, n_neighbors=10; total time=   0.5s\
[CV] END ................algorithm=ball_tree, n_neighbors=10; total time=   0.5s\
[CV] END ................algorithm=ball_tree, n_neighbors=50; total time=   0.5s\
[CV] END ................algorithm=ball_tree, n_neighbors=10; total time=   0.5s\
[CV] END ................algorithm=ball_tree, n_neighbors=50; total time=   0.5s\
[CV] END ................algorithm=ball_tree, n_neighbors=10; total time=   0.5s\
[CV] END ................algorithm=ball_tree, n_neighbors=50; total time=   0.5s\
[CV] END ................algorithm=ball_tree, n_neighbors=50; total time=   0.5s\
[CV] END ...............algorithm=ball_tree, n_neighbors=150; total time=   0.5s\
[CV] END ...............algorithm=ball_tree, n_neighbors=150; total time=   0.5s\
[CV] END ...............algorithm=ball_tree, n_neighbors=150; total time=   0.5s\
[CV] END ...............algorithm=ball_tree, n_neighbors=150; total time=   0.5s\
[CV] END ...............algorithm=ball_tree, n_neighbors=300; total time=   0.5s\
[CV] END ...............algorithm=ball_tree, n_neighbors=150; total time=   0.5s\
[CV] END ...............algorithm=ball_tree, n_neighbors=300; total time=   0.5s\
[CV] END ...............algorithm=ball_tree, n_neighbors=300; total time=   0.5s\
[CV] END ...............algorithm=ball_tree, n_neighbors=300; total time=   0.5s\
[CV] END ...............algorithm=ball_tree, n_neighbors=300; total time=   0.5s\
[CV] END ...................algorithm=kd_tree, n_neighbors=5; total time=   0.5s\
[CV] END ...................algorithm=kd_tree, n_neighbors=5; total time=   0.5s\
[CV] END ...................algorithm=kd_tree, n_neighbors=5; total time=   0.5s\
[CV] END ...................algorithm=kd_tree, n_neighbors=5; total time=   0.5s\
[CV] END ...................algorithm=kd_tree, n_neighbors=5; total time=   0.5s\
[CV] END ..................algorithm=kd_tree, n_neighbors=10; total time=   0.5s\
[CV] END ..................algorithm=kd_tree, n_neighbors=10; total time=   0.5s\
[CV] END ..................algorithm=kd_tree, n_neighbors=10; total time=   0.5s\
[CV] END ..................algorithm=kd_tree, n_neighbors=10; total time=   0.5s\
[CV] END ..................algorithm=kd_tree, n_neighbors=50; total time=   0.5s\
[CV] END ..................algorithm=kd_tree, n_neighbors=10; total time=   0.6s\
[CV] END ..................algorithm=kd_tree, n_neighbors=50; total time=   0.6s\
[CV] END .................algorithm=kd_tree, n_neighbors=150; total time=   0.5s\
[CV] END .....................algorithm=brute, n_neighbors=5; total time=   0.1s\
[CV] END ..................algorithm=kd_tree, n_neighbors=50; total time=   0.6s\
[CV] END .....................algorithm=brute, n_neighbors=5; total time=   0.1s\
[CV] END ..................algorithm=kd_tree, n_neighbors=50; total time=   0.6s\
[CV] END ..................algorithm=kd_tree, n_neighbors=50; total time=   0.6s\
[CV] END .................algorithm=kd_tree, n_neighbors=150; total time=   0.5s\
[CV] END .....................algorithm=brute, n_neighbors=5; total time=   0.1s\
[CV] END .....................algorithm=brute, n_neighbors=5; total time=   0.1s\
[CV] END .....................algorithm=brute, n_neighbors=5; total time=   0.1s\
[CV] END ....................algorithm=brute, n_neighbors=10; total time=   0.1s\
[CV] END ....................algorithm=brute, n_neighbors=10; total time=   0.1s\
[CV] END .................algorithm=kd_tree, n_neighbors=150; total time=   0.6s\
[CV] END .................algorithm=kd_tree, n_neighbors=300; total time=   0.5s\
[CV] END ....................algorithm=brute, n_neighbors=10; total time=   0.1s\
[CV] END ....................algorithm=brute, n_neighbors=10; total time=   0.1s\
[CV] END .................algorithm=kd_tree, n_neighbors=150; total time=   0.6s\
[CV] END .................algorithm=kd_tree, n_neighbors=150; total time=   0.6s\
[CV] END ....................algorithm=brute, n_neighbors=10; total time=   0.1s\
[CV] END ....................algorithm=brute, n_neighbors=50; total time=   0.1s\
[CV] END ....................algorithm=brute, n_neighbors=50; total time=   0.1s\
[CV] END ....................algorithm=brute, n_neighbors=50; total time=   0.1s\
[CV] END ...................algorithm=brute, n_neighbors=150; total time=   0.1s\
[CV] END ...................algorithm=brute, n_neighbors=150; total time=   0.1s\
[CV] END ....................algorithm=brute, n_neighbors=50; total time=   0.1s\
[CV] END ....................algorithm=brute, n_neighbors=50; total time=   0.1s\
[CV] END ...................algorithm=brute, n_neighbors=150; total time=   0.1s\
[CV] END ...................algorithm=brute, n_neighbors=150; total time=   0.1s\
[CV] END ...................algorithm=brute, n_neighbors=150; total time=   0.1s\
[CV] END .................algorithm=kd_tree, n_neighbors=300; total time=   0.6s\
[CV] END ...................algorithm=brute, n_neighbors=300; total time=   0.1s\
[CV] END ...................algorithm=brute, n_neighbors=300; total time=   0.1s\
[CV] END ...................algorithm=brute, n_neighbors=300; total time=   0.1s\
[CV] END ...................algorithm=brute, n_neighbors=300; total time=   0.1s\
[CV] END ...................algorithm=brute, n_neighbors=300; total time=   0.1s\
[CV] END .................algorithm=kd_tree, n_neighbors=300; total time=   0.6s\
[CV] END .................algorithm=kd_tree, n_neighbors=300; total time=   0.5s\
[CV] END .................algorithm=kd_tree, n_neighbors=300; total time=   0.5s\
Best hyperparameters selected: \{'algorithm': 'auto', 'n_neighbors': 10\}\
\
KNN Evaluation:\
Confusion Matrix:\
[[ 12  28]\
 [  3 165]]\
Accuracy:   0.8509615384615384\
Precision:   0.8549222797927462\
Recall:   0.9821428571428571\
F1:   0.9141274238227147\
Test ROC AUC: 0.7771\
Plotted KNN\
Fitting 5 folds for each of 100 candidates, totalling 500 fits\
[CV] END .......SVM__C=10, SVM__kernel=linear, filter__k=500; total time=   0.9s\
[CV] END .......SVM__C=10, SVM__kernel=linear, filter__k=500; total time=   0.9s\
[CV] END .......SVM__C=10, SVM__kernel=linear, filter__k=500; total time=   0.9s\
[CV] END .......SVM__C=10, SVM__kernel=linear, filter__k=500; total time=   0.9s\
[CV] END .......SVM__C=10, SVM__kernel=linear, filter__k=500; total time=   1.0s\
[CV] END ......SVM__C=10, SVM__kernel=linear, filter__k=1000; total time=   1.7s\
[CV] END ......SVM__C=10, SVM__kernel=linear, filter__k=1000; total time=   1.9s\
[CV] END ......SVM__C=10, SVM__kernel=linear, filter__k=1000; total time=   1.9s\
/opt/anaconda3/envs/project/lib/python3.13/site-packages/joblib/externals/loky/process_executor.py:752: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.\
  warnings.warn(\
[CV] END ......SVM__C=10, SVM__kernel=linear, filter__k=1000; total time=   2.1s\
[CV] END ......SVM__C=10, SVM__kernel=linear, filter__k=1000; total time=   2.1s\
[CV] END ......SVM__C=10, SVM__kernel=linear, filter__k=1250; total time=   2.5s\
[CV] END ......SVM__C=10, SVM__kernel=linear, filter__k=1250; total time=   2.6s\
[CV] END ......SVM__C=10, SVM__kernel=linear, filter__k=1250; total time=   2.6s\
[CV] END ......SVM__C=10, SVM__kernel=linear, filter__k=1250; total time=   2.7s\
[CV] END ......SVM__C=10, SVM__kernel=linear, filter__k=1250; total time=   2.8s\
[CV] END .........SVM__C=10, SVM__kernel=poly, filter__k=500; total time=   0.5s\
[CV] END .........SVM__C=10, SVM__kernel=poly, filter__k=500; total time=   0.6s\
[CV] END .........SVM__C=10, SVM__kernel=poly, filter__k=500; total time=   0.5s\
[CV] END ......SVM__C=10, SVM__kernel=linear, filter__k=1500; total time=   3.2s\
[CV] END .........SVM__C=10, SVM__kernel=poly, filter__k=500; total time=   0.5s\
[CV] END ........SVM__C=10, SVM__kernel=poly, filter__k=1000; total time=   0.9s\
[CV] END ......SVM__C=10, SVM__kernel=linear, filter__k=1500; total time=   3.4s\
[CV] END ........SVM__C=10, SVM__kernel=poly, filter__k=1000; total time=   1.0s\
[CV] END ........SVM__C=10, SVM__kernel=poly, filter__k=1000; total time=   1.1s\
[CV] END ......SVM__C=10, SVM__kernel=linear, filter__k=1500; total time=   3.3s\
[CV] END ......SVM__C=10, SVM__kernel=linear, filter__k=1500; total time=   3.4s\
[CV] END ......SVM__C=10, SVM__kernel=linear, filter__k=1500; total time=   3.4s\
[CV] END .........SVM__C=10, SVM__kernel=poly, filter__k=500; total time=   0.6s\
[CV] END ........SVM__C=10, SVM__kernel=poly, filter__k=1000; total time=   1.1s\
[CV] END ........SVM__C=10, SVM__kernel=poly, filter__k=1000; total time=   1.1s\
[CV] END ......SVM__C=10, SVM__kernel=linear, filter__k=1750; total time=   3.8s\
[CV] END ......SVM__C=10, SVM__kernel=linear, filter__k=1750; total time=   3.5s\
[CV] END ........SVM__C=10, SVM__kernel=poly, filter__k=1250; total time=   1.1s\
[CV] END ......SVM__C=10, SVM__kernel=linear, filter__k=1750; total time=   3.5s\
[CV] END ........SVM__C=10, SVM__kernel=poly, filter__k=1250; total time=   1.1s\
[CV] END ......SVM__C=10, SVM__kernel=linear, filter__k=1750; total time=   3.5s\
[CV] END ......SVM__C=10, SVM__kernel=linear, filter__k=1750; total time=   3.5s\
[CV] END ........SVM__C=10, SVM__kernel=poly, filter__k=1250; total time=   1.1s\
[CV] END ........SVM__C=10, SVM__kernel=poly, filter__k=1500; total time=   1.3s\
[CV] END ........SVM__C=10, SVM__kernel=poly, filter__k=1250; total time=   1.1s\
[CV] END ........SVM__C=10, SVM__kernel=poly, filter__k=1250; total time=   1.2s\
[CV] END ..........SVM__C=10, SVM__kernel=rbf, filter__k=500; total time=   0.5s\
[CV] END ........SVM__C=10, SVM__kernel=poly, filter__k=1500; total time=   1.5s\
[CV] END ........SVM__C=10, SVM__kernel=poly, filter__k=1750; total time=   1.8s\
[CV] END ........SVM__C=10, SVM__kernel=poly, filter__k=1500; total time=   1.6s\
[CV] END ..........SVM__C=10, SVM__kernel=rbf, filter__k=500; total time=   0.5s\
[CV] END .........SVM__C=10, SVM__kernel=rbf, filter__k=1000; total time=   1.0s\
[CV] END ........SVM__C=10, SVM__kernel=poly, filter__k=1500; total time=   1.7s\
[CV] END ........SVM__C=10, SVM__kernel=poly, filter__k=1500; total time=   1.6s\
[CV] END ..........SVM__C=10, SVM__kernel=rbf, filter__k=500; total time=   0.6s\
[CV] END .........SVM__C=10, SVM__kernel=rbf, filter__k=1000; total time=   1.2s\
[CV] END ..........SVM__C=10, SVM__kernel=rbf, filter__k=500; total time=   0.8s\
[CV] END .........SVM__C=10, SVM__kernel=rbf, filter__k=1000; total time=   1.2s\
[CV] END ..........SVM__C=10, SVM__kernel=rbf, filter__k=500; total time=   0.6s\
[CV] END ........SVM__C=10, SVM__kernel=poly, filter__k=1750; total time=   1.9s\
[CV] END ........SVM__C=10, SVM__kernel=poly, filter__k=1750; total time=   2.1s\
[CV] END .........SVM__C=10, SVM__kernel=rbf, filter__k=1000; total time=   1.6s\
[CV] END .........SVM__C=10, SVM__kernel=rbf, filter__k=1000; total time=   1.4s\
[CV] END ........SVM__C=10, SVM__kernel=poly, filter__k=1750; total time=   2.4s\
[CV] END .........SVM__C=10, SVM__kernel=rbf, filter__k=1250; total time=   1.6s\
[CV] END ........SVM__C=10, SVM__kernel=poly, filter__k=1750; total time=   2.4s\
[CV] END .........SVM__C=10, SVM__kernel=rbf, filter__k=1250; total time=   1.6s\
[CV] END .........SVM__C=10, SVM__kernel=rbf, filter__k=1250; total time=   1.6s\
[CV] END .........SVM__C=10, SVM__kernel=rbf, filter__k=1250; total time=   1.7s\
[CV] END .........SVM__C=10, SVM__kernel=rbf, filter__k=1250; total time=   1.7s\
[CV] END ......SVM__C=10, SVM__kernel=sigmoid, filter__k=500; total time=   0.4s\
[CV] END ......SVM__C=10, SVM__kernel=sigmoid, filter__k=500; total time=   0.6s\
[CV] END ......SVM__C=10, SVM__kernel=sigmoid, filter__k=500; total time=   0.5s\
[CV] END ......SVM__C=10, SVM__kernel=sigmoid, filter__k=500; total time=   0.6s\
[CV] END .........SVM__C=10, SVM__kernel=rbf, filter__k=1500; total time=   2.0s\
[CV] END .........SVM__C=10, SVM__kernel=rbf, filter__k=1500; total time=   2.1s\
[CV] END .....SVM__C=10, SVM__kernel=sigmoid, filter__k=1000; total time=   0.9s\
[CV] END .........SVM__C=10, SVM__kernel=rbf, filter__k=1500; total time=   2.2s\
[CV] END .........SVM__C=10, SVM__kernel=rbf, filter__k=1500; total time=   2.1s\
[CV] END .........SVM__C=10, SVM__kernel=rbf, filter__k=1500; total time=   2.0s\
[CV] END .....SVM__C=10, SVM__kernel=sigmoid, filter__k=1000; total time=   0.9s\
[CV] END .....SVM__C=10, SVM__kernel=sigmoid, filter__k=1000; total time=   1.0s\
[CV] END .....SVM__C=10, SVM__kernel=sigmoid, filter__k=1000; total time=   1.1s\
[CV] END .....SVM__C=10, SVM__kernel=sigmoid, filter__k=1000; total time=   1.0s\
[CV] END ......SVM__C=10, SVM__kernel=sigmoid, filter__k=500; total time=   0.6s\
[CV] END .........SVM__C=10, SVM__kernel=rbf, filter__k=1750; total time=   2.4s\
[CV] END .........SVM__C=10, SVM__kernel=rbf, filter__k=1750; total time=   2.5s\
[CV] END .........SVM__C=10, SVM__kernel=rbf, filter__k=1750; total time=   2.5s\
[CV] END .....SVM__C=10, SVM__kernel=sigmoid, filter__k=1250; total time=   1.4s\
[CV] END .........SVM__C=10, SVM__kernel=rbf, filter__k=1750; total time=   2.5s\
[CV] END .........SVM__C=10, SVM__kernel=rbf, filter__k=1750; total time=   2.5s\
[CV] END .....SVM__C=10, SVM__kernel=sigmoid, filter__k=1250; total time=   1.3s\
[CV] END .....SVM__C=10, SVM__kernel=sigmoid, filter__k=1250; total time=   1.3s\
[CV] END .....SVM__C=10, SVM__kernel=sigmoid, filter__k=1250; total time=   1.5s\
[CV] END .....SVM__C=10, SVM__kernel=sigmoid, filter__k=1250; total time=   1.4s\
[CV] END .....SVM__C=10, SVM__kernel=sigmoid, filter__k=1500; total time=   1.6s\
[CV] END ......SVM__C=100, SVM__kernel=linear, filter__k=500; total time=   0.7s\
[CV] END ......SVM__C=100, SVM__kernel=linear, filter__k=500; total time=   0.8s\
[CV] END .....SVM__C=10, SVM__kernel=sigmoid, filter__k=1500; total time=   1.5s\
[CV] END ......SVM__C=100, SVM__kernel=linear, filter__k=500; total time=   0.8s\
[CV] END ......SVM__C=100, SVM__kernel=linear, filter__k=500; total time=   0.8s\
[CV] END ......SVM__C=100, SVM__kernel=linear, filter__k=500; total time=   0.8s\
[CV] END .....SVM__C=10, SVM__kernel=sigmoid, filter__k=1500; total time=   1.6s\
[CV] END .....SVM__C=10, SVM__kernel=sigmoid, filter__k=1500; total time=   1.6s\
[CV] END .....SVM__C=10, SVM__kernel=sigmoid, filter__k=1500; total time=   1.9s\
[CV] END .....SVM__C=10, SVM__kernel=sigmoid, filter__k=1750; total time=   2.2s\
[CV] END .....SVM__C=10, SVM__kernel=sigmoid, filter__k=1750; total time=   2.1s\
[CV] END .....SVM__C=10, SVM__kernel=sigmoid, filter__k=1750; total time=   2.1s\
[CV] END .....SVM__C=10, SVM__kernel=sigmoid, filter__k=1750; total time=   2.1s\
[CV] END .....SVM__C=10, SVM__kernel=sigmoid, filter__k=1750; total time=   2.3s\
[CV] END .....SVM__C=100, SVM__kernel=linear, filter__k=1000; total time=   1.7s\
[CV] END .....SVM__C=100, SVM__kernel=linear, filter__k=1000; total time=   1.8s\
[CV] END .....SVM__C=100, SVM__kernel=linear, filter__k=1000; total time=   1.7s\
[CV] END .....SVM__C=100, SVM__kernel=linear, filter__k=1000; total time=   1.7s\
[CV] END .....SVM__C=100, SVM__kernel=linear, filter__k=1000; total time=   1.8s\
[CV] END ........SVM__C=100, SVM__kernel=poly, filter__k=500; total time=   0.5s\
[CV] END .....SVM__C=100, SVM__kernel=linear, filter__k=1250; total time=   2.5s\
[CV] END .....SVM__C=100, SVM__kernel=linear, filter__k=1250; total time=   2.4s\
[CV] END .....SVM__C=100, SVM__kernel=linear, filter__k=1250; total time=   2.6s\
[CV] END .....SVM__C=100, SVM__kernel=linear, filter__k=1250; total time=   2.6s\
[CV] END .....SVM__C=100, SVM__kernel=linear, filter__k=1250; total time=   2.5s\
[CV] END ........SVM__C=100, SVM__kernel=poly, filter__k=500; total time=   0.6s\
[CV] END ........SVM__C=100, SVM__kernel=poly, filter__k=500; total time=   0.5s\
[CV] END ........SVM__C=100, SVM__kernel=poly, filter__k=500; total time=   0.5s\
[CV] END ........SVM__C=100, SVM__kernel=poly, filter__k=500; total time=   0.5s\
[CV] END .....SVM__C=100, SVM__kernel=linear, filter__k=1500; total time=   3.2s\
[CV] END .......SVM__C=100, SVM__kernel=poly, filter__k=1000; total time=   0.9s\
[CV] END .......SVM__C=100, SVM__kernel=poly, filter__k=1000; total time=   1.1s\
[CV] END .......SVM__C=100, SVM__kernel=poly, filter__k=1000; total time=   0.9s\
[CV] END .....SVM__C=100, SVM__kernel=linear, filter__k=1500; total time=   3.1s\
[CV] END .....SVM__C=100, SVM__kernel=linear, filter__k=1500; total time=   3.2s\
[CV] END .....SVM__C=100, SVM__kernel=linear, filter__k=1500; total time=   3.2s\
[CV] END .....SVM__C=100, SVM__kernel=linear, filter__k=1500; total time=   3.1s\
[CV] END .......SVM__C=100, SVM__kernel=poly, filter__k=1000; total time=   1.0s\
[CV] END .......SVM__C=100, SVM__kernel=poly, filter__k=1000; total time=   1.1s\
[CV] END .....SVM__C=100, SVM__kernel=linear, filter__k=1750; total time=   3.8s\
[CV] END .......SVM__C=100, SVM__kernel=poly, filter__k=1250; total time=   1.2s\
[CV] END .......SVM__C=100, SVM__kernel=poly, filter__k=1250; total time=   1.4s\
[CV] END .....SVM__C=100, SVM__kernel=linear, filter__k=1750; total time=   3.8s\
[CV] END .....SVM__C=100, SVM__kernel=linear, filter__k=1750; total time=   3.5s\
[CV] END .....SVM__C=100, SVM__kernel=linear, filter__k=1750; total time=   3.7s\
[CV] END .......SVM__C=100, SVM__kernel=poly, filter__k=1250; total time=   1.3s\
[CV] END .......SVM__C=100, SVM__kernel=poly, filter__k=1250; total time=   1.4s\
[CV] END .....SVM__C=100, SVM__kernel=linear, filter__k=1750; total time=   3.8s\
[CV] END .........SVM__C=100, SVM__kernel=rbf, filter__k=500; total time=   0.5s\
[CV] END .......SVM__C=100, SVM__kernel=poly, filter__k=1500; total time=   1.6s\
[CV] END .......SVM__C=100, SVM__kernel=poly, filter__k=1500; total time=   1.7s\
[CV] END .........SVM__C=100, SVM__kernel=rbf, filter__k=500; total time=   0.6s\
[CV] END .......SVM__C=100, SVM__kernel=poly, filter__k=1500; total time=   1.8s\
[CV] END .......SVM__C=100, SVM__kernel=poly, filter__k=1500; total time=   1.6s\
[CV] END .......SVM__C=100, SVM__kernel=poly, filter__k=1250; total time=   1.5s\
[CV] END .......SVM__C=100, SVM__kernel=poly, filter__k=1500; total time=   1.7s\
[CV] END .........SVM__C=100, SVM__kernel=rbf, filter__k=500; total time=   0.5s\
[CV] END .........SVM__C=100, SVM__kernel=rbf, filter__k=500; total time=   0.5s\
[CV] END .......SVM__C=100, SVM__kernel=poly, filter__k=1750; total time=   1.8s\
[CV] END .......SVM__C=100, SVM__kernel=poly, filter__k=1750; total time=   1.9s\
[CV] END .......SVM__C=100, SVM__kernel=poly, filter__k=1750; total time=   1.9s\
[CV] END ........SVM__C=100, SVM__kernel=rbf, filter__k=1000; total time=   1.0s\
[CV] END .......SVM__C=100, SVM__kernel=poly, filter__k=1750; total time=   1.9s\
[CV] END ........SVM__C=100, SVM__kernel=rbf, filter__k=1000; total time=   1.0s\
[CV] END ........SVM__C=100, SVM__kernel=rbf, filter__k=1000; total time=   1.0s\
[CV] END ........SVM__C=100, SVM__kernel=rbf, filter__k=1000; total time=   1.0s\
[CV] END .......SVM__C=100, SVM__kernel=poly, filter__k=1750; total time=   1.8s\
[CV] END .........SVM__C=100, SVM__kernel=rbf, filter__k=500; total time=   0.7s\
[CV] END ........SVM__C=100, SVM__kernel=rbf, filter__k=1250; total time=   1.4s\
[CV] END ........SVM__C=100, SVM__kernel=rbf, filter__k=1250; total time=   1.3s\
[CV] END ........SVM__C=100, SVM__kernel=rbf, filter__k=1250; total time=   1.8s\
[CV] END ........SVM__C=100, SVM__kernel=rbf, filter__k=1250; total time=   1.4s\
[CV] END .....SVM__C=100, SVM__kernel=sigmoid, filter__k=500; total time=   0.4s\
[CV] END .....SVM__C=100, SVM__kernel=sigmoid, filter__k=500; total time=   0.5s\
[CV] END .....SVM__C=100, SVM__kernel=sigmoid, filter__k=500; total time=   0.7s\
[CV] END ........SVM__C=100, SVM__kernel=rbf, filter__k=1000; total time=   1.5s\
[CV] END ........SVM__C=100, SVM__kernel=rbf, filter__k=1500; total time=   1.7s\
[CV] END ........SVM__C=100, SVM__kernel=rbf, filter__k=1500; total time=   1.7s\
[CV] END .....SVM__C=100, SVM__kernel=sigmoid, filter__k=500; total time=   0.5s\
[CV] END ........SVM__C=100, SVM__kernel=rbf, filter__k=1500; total time=   1.9s\
[CV] END ........SVM__C=100, SVM__kernel=rbf, filter__k=1500; total time=   1.9s\
[CV] END .....SVM__C=100, SVM__kernel=sigmoid, filter__k=500; total time=   0.6s\
[CV] END ........SVM__C=100, SVM__kernel=rbf, filter__k=1750; total time=   2.1s\
[CV] END ........SVM__C=100, SVM__kernel=rbf, filter__k=1750; total time=   2.2s\
[CV] END ........SVM__C=100, SVM__kernel=rbf, filter__k=1750; total time=   2.1s\
[CV] END ....SVM__C=100, SVM__kernel=sigmoid, filter__k=1000; total time=   1.0s\
[CV] END ........SVM__C=100, SVM__kernel=rbf, filter__k=1750; total time=   2.1s\
[CV] END ....SVM__C=100, SVM__kernel=sigmoid, filter__k=1000; total time=   1.0s\
[CV] END ....SVM__C=100, SVM__kernel=sigmoid, filter__k=1000; total time=   1.0s\
[CV] END ........SVM__C=100, SVM__kernel=rbf, filter__k=1750; total time=   2.3s\
[CV] END ....SVM__C=100, SVM__kernel=sigmoid, filter__k=1000; total time=   1.0s\
[CV] END ....SVM__C=100, SVM__kernel=sigmoid, filter__k=1000; total time=   1.2s\
[CV] END ........SVM__C=100, SVM__kernel=rbf, filter__k=1250; total time=   2.0s\
[CV] END ....SVM__C=100, SVM__kernel=sigmoid, filter__k=1250; total time=   1.2s\
[CV] END ....SVM__C=100, SVM__kernel=sigmoid, filter__k=1250; total time=   1.2s\
[CV] END ....SVM__C=100, SVM__kernel=sigmoid, filter__k=1250; total time=   1.3s\
[CV] END ........SVM__C=100, SVM__kernel=rbf, filter__k=1500; total time=   2.1s\
[CV] END ....SVM__C=100, SVM__kernel=sigmoid, filter__k=1250; total time=   1.2s\
[CV] END ....SVM__C=100, SVM__kernel=sigmoid, filter__k=1250; total time=   1.3s\
[CV] END ....SVM__C=100, SVM__kernel=sigmoid, filter__k=1500; total time=   1.3s\
[CV] END ......SVM__C=125, SVM__kernel=linear, filter__k=500; total time=   0.8s\
[CV] END ....SVM__C=100, SVM__kernel=sigmoid, filter__k=1500; total time=   1.6s\
[CV] END ......SVM__C=125, SVM__kernel=linear, filter__k=500; total time=   0.9s\
[CV] END ....SVM__C=100, SVM__kernel=sigmoid, filter__k=1500; total time=   1.4s\
[CV] END ......SVM__C=125, SVM__kernel=linear, filter__k=500; total time=   0.7s\
[CV] END ....SVM__C=100, SVM__kernel=sigmoid, filter__k=1500; total time=   1.4s\
[CV] END ......SVM__C=125, SVM__kernel=linear, filter__k=500; total time=   0.7s\
[CV] END ....SVM__C=100, SVM__kernel=sigmoid, filter__k=1500; total time=   1.6s\
[CV] END ....SVM__C=100, SVM__kernel=sigmoid, filter__k=1750; total time=   1.7s\
[CV] END ....SVM__C=100, SVM__kernel=sigmoid, filter__k=1750; total time=   2.0s\
[CV] END ....SVM__C=100, SVM__kernel=sigmoid, filter__k=1750; total time=   1.8s\
[CV] END .....SVM__C=125, SVM__kernel=linear, filter__k=1000; total time=   1.6s\
[CV] END ....SVM__C=100, SVM__kernel=sigmoid, filter__k=1750; total time=   2.1s\
[CV] END .....SVM__C=125, SVM__kernel=linear, filter__k=1000; total time=   1.7s\
[CV] END .....SVM__C=125, SVM__kernel=linear, filter__k=1000; total time=   1.7s\
[CV] END ......SVM__C=125, SVM__kernel=linear, filter__k=500; total time=   1.1s\
[CV] END .....SVM__C=125, SVM__kernel=linear, filter__k=1000; total time=   1.7s\
[CV] END .....SVM__C=125, SVM__kernel=linear, filter__k=1000; total time=   1.7s\
[CV] END ....SVM__C=100, SVM__kernel=sigmoid, filter__k=1750; total time=   2.0s\
[CV] END .....SVM__C=125, SVM__kernel=linear, filter__k=1250; total time=   2.3s\
[CV] END .....SVM__C=125, SVM__kernel=linear, filter__k=1250; total time=   2.3s\
[CV] END .....SVM__C=125, SVM__kernel=linear, filter__k=1250; total time=   2.2s\
[CV] END .....SVM__C=125, SVM__kernel=linear, filter__k=1250; total time=   2.1s\
[CV] END ........SVM__C=125, SVM__kernel=poly, filter__k=500; total time=   0.5s\
[CV] END .....SVM__C=125, SVM__kernel=linear, filter__k=1250; total time=   2.2s\
[CV] END ........SVM__C=125, SVM__kernel=poly, filter__k=500; total time=   0.5s\
[CV] END ........SVM__C=125, SVM__kernel=poly, filter__k=500; total time=   0.4s\
[CV] END ........SVM__C=125, SVM__kernel=poly, filter__k=500; total time=   0.5s\
[CV] END .....SVM__C=125, SVM__kernel=linear, filter__k=1500; total time=   2.8s\
[CV] END .....SVM__C=125, SVM__kernel=linear, filter__k=1500; total time=   2.8s\
[CV] END .......SVM__C=125, SVM__kernel=poly, filter__k=1000; total time=   0.9s\
[CV] END .......SVM__C=125, SVM__kernel=poly, filter__k=1000; total time=   0.9s\
[CV] END ........SVM__C=125, SVM__kernel=poly, filter__k=500; total time=   0.7s\
[CV] END .....SVM__C=125, SVM__kernel=linear, filter__k=1500; total time=   3.3s\
[CV] END .......SVM__C=125, SVM__kernel=poly, filter__k=1000; total time=   1.0s\
[CV] END .......SVM__C=125, SVM__kernel=poly, filter__k=1000; total time=   1.0s\
[CV] END .....SVM__C=125, SVM__kernel=linear, filter__k=1750; total time=   3.3s\
[CV] END .......SVM__C=125, SVM__kernel=poly, filter__k=1250; total time=   1.3s\
[CV] END .....SVM__C=125, SVM__kernel=linear, filter__k=1750; total time=   3.4s\
[CV] END .......SVM__C=125, SVM__kernel=poly, filter__k=1250; total time=   1.3s\
[CV] END .....SVM__C=125, SVM__kernel=linear, filter__k=1500; total time=   3.0s\
[CV] END .....SVM__C=125, SVM__kernel=linear, filter__k=1750; total time=   3.4s\
[CV] END .......SVM__C=125, SVM__kernel=poly, filter__k=1250; total time=   1.2s\
[CV] END .......SVM__C=125, SVM__kernel=poly, filter__k=1000; total time=   1.0s\
[CV] END .......SVM__C=125, SVM__kernel=poly, filter__k=1250; total time=   1.3s\
[CV] END .....SVM__C=125, SVM__kernel=linear, filter__k=1500; total time=   3.8s\
[CV] END .....SVM__C=125, SVM__kernel=linear, filter__k=1750; total time=   4.2s\
[CV] END .........SVM__C=125, SVM__kernel=rbf, filter__k=500; total time=   0.5s\
[CV] END .......SVM__C=125, SVM__kernel=poly, filter__k=1500; total time=   1.7s\
[CV] END .........SVM__C=125, SVM__kernel=rbf, filter__k=500; total time=   0.6s\
[CV] END .........SVM__C=125, SVM__kernel=rbf, filter__k=500; total time=   0.5s\
[CV] END .......SVM__C=125, SVM__kernel=poly, filter__k=1500; total time=   1.7s\
[CV] END .........SVM__C=125, SVM__kernel=rbf, filter__k=500; total time=   0.7s\
[CV] END .........SVM__C=125, SVM__kernel=rbf, filter__k=500; total time=   0.6s\
[CV] END .......SVM__C=125, SVM__kernel=poly, filter__k=1500; total time=   1.7s\
[CV] END .......SVM__C=125, SVM__kernel=poly, filter__k=1500; total time=   1.7s\
[CV] END .....SVM__C=125, SVM__kernel=linear, filter__k=1750; total time=   3.7s\
[CV] END .......SVM__C=125, SVM__kernel=poly, filter__k=1250; total time=   2.0s\
[CV] END .......SVM__C=125, SVM__kernel=poly, filter__k=1750; total time=   2.0s\
[CV] END ........SVM__C=125, SVM__kernel=rbf, filter__k=1000; total time=   1.2s\
[CV] END ........SVM__C=125, SVM__kernel=rbf, filter__k=1000; total time=   1.2s\
[CV] END .......SVM__C=125, SVM__kernel=poly, filter__k=1750; total time=   2.1s\
[CV] END .......SVM__C=125, SVM__kernel=poly, filter__k=1750; total time=   2.0s\
[CV] END ........SVM__C=125, SVM__kernel=rbf, filter__k=1000; total time=   1.2s\
[CV] END .......SVM__C=125, SVM__kernel=poly, filter__k=1750; total time=   2.1s\
[CV] END ........SVM__C=125, SVM__kernel=rbf, filter__k=1000; total time=   1.3s\
[CV] END ........SVM__C=125, SVM__kernel=rbf, filter__k=1000; total time=   1.3s\
[CV] END ........SVM__C=125, SVM__kernel=rbf, filter__k=1250; total time=   1.5s\
[CV] END .......SVM__C=125, SVM__kernel=poly, filter__k=1500; total time=   2.0s\
[CV] END ........SVM__C=125, SVM__kernel=rbf, filter__k=1250; total time=   1.7s\
[CV] END ........SVM__C=125, SVM__kernel=rbf, filter__k=1250; total time=   1.6s\
[CV] END ........SVM__C=125, SVM__kernel=rbf, filter__k=1250; total time=   1.5s\
[CV] END .....SVM__C=125, SVM__kernel=sigmoid, filter__k=500; total time=   0.6s\
[CV] END ........SVM__C=125, SVM__kernel=rbf, filter__k=1250; total time=   1.7s\
[CV] END .....SVM__C=125, SVM__kernel=sigmoid, filter__k=500; total time=   0.6s\
[CV] END .....SVM__C=125, SVM__kernel=sigmoid, filter__k=500; total time=   0.5s\
[CV] END .......SVM__C=125, SVM__kernel=poly, filter__k=1750; total time=   2.1s\
[CV] END ........SVM__C=125, SVM__kernel=rbf, filter__k=1500; total time=   1.9s\
[CV] END ........SVM__C=125, SVM__kernel=rbf, filter__k=1500; total time=   2.0s\
[CV] END .....SVM__C=125, SVM__kernel=sigmoid, filter__k=500; total time=   0.6s\
[CV] END ........SVM__C=125, SVM__kernel=rbf, filter__k=1500; total time=   2.2s\
[CV] END ........SVM__C=125, SVM__kernel=rbf, filter__k=1500; total time=   2.0s\
[CV] END .....SVM__C=125, SVM__kernel=sigmoid, filter__k=500; total time=   0.6s\
[CV] END ........SVM__C=125, SVM__kernel=rbf, filter__k=1500; total time=   2.0s\
[CV] END ........SVM__C=125, SVM__kernel=rbf, filter__k=1750; total time=   2.3s\
[CV] END ....SVM__C=125, SVM__kernel=sigmoid, filter__k=1000; total time=   1.0s\
[CV] END ........SVM__C=125, SVM__kernel=rbf, filter__k=1750; total time=   2.4s\
[CV] END ....SVM__C=125, SVM__kernel=sigmoid, filter__k=1000; total time=   0.9s\
[CV] END ........SVM__C=125, SVM__kernel=rbf, filter__k=1750; total time=   2.4s\
[CV] END ........SVM__C=125, SVM__kernel=rbf, filter__k=1750; total time=   2.3s\
[CV] END ....SVM__C=125, SVM__kernel=sigmoid, filter__k=1000; total time=   1.2s\
[CV] END ....SVM__C=125, SVM__kernel=sigmoid, filter__k=1000; total time=   1.1s\
[CV] END ........SVM__C=125, SVM__kernel=rbf, filter__k=1750; total time=   2.3s\
[CV] END ....SVM__C=125, SVM__kernel=sigmoid, filter__k=1250; total time=   1.2s\
[CV] END ....SVM__C=125, SVM__kernel=sigmoid, filter__k=1250; total time=   1.3s\
[CV] END ....SVM__C=125, SVM__kernel=sigmoid, filter__k=1250; total time=   1.4s\
[CV] END ....SVM__C=125, SVM__kernel=sigmoid, filter__k=1250; total time=   1.5s\
[CV] END ....SVM__C=125, SVM__kernel=sigmoid, filter__k=1250; total time=   1.6s\
[CV] END ....SVM__C=125, SVM__kernel=sigmoid, filter__k=1500; total time=   1.6s\
[CV] END ......SVM__C=150, SVM__kernel=linear, filter__k=500; total time=   0.8s\
[CV] END ....SVM__C=125, SVM__kernel=sigmoid, filter__k=1000; total time=   1.2s\
[CV] END ....SVM__C=125, SVM__kernel=sigmoid, filter__k=1500; total time=   1.5s\
[CV] END ......SVM__C=150, SVM__kernel=linear, filter__k=500; total time=   0.8s\
[CV] END ....SVM__C=125, SVM__kernel=sigmoid, filter__k=1500; total time=   1.6s\
[CV] END ....SVM__C=125, SVM__kernel=sigmoid, filter__k=1500; total time=   1.6s\
[CV] END ......SVM__C=150, SVM__kernel=linear, filter__k=500; total time=   0.8s\
[CV] END ......SVM__C=150, SVM__kernel=linear, filter__k=500; total time=   0.8s\
[CV] END ....SVM__C=125, SVM__kernel=sigmoid, filter__k=1500; total time=   1.9s\
[CV] END ......SVM__C=150, SVM__kernel=linear, filter__k=500; total time=   0.8s\
[CV] END ....SVM__C=125, SVM__kernel=sigmoid, filter__k=1750; total time=   1.8s\
[CV] END ....SVM__C=125, SVM__kernel=sigmoid, filter__k=1750; total time=   2.0s\
[CV] END ....SVM__C=125, SVM__kernel=sigmoid, filter__k=1750; total time=   1.8s\
[CV] END ....SVM__C=125, SVM__kernel=sigmoid, filter__k=1750; total time=   2.1s\
[CV] END ....SVM__C=125, SVM__kernel=sigmoid, filter__k=1750; total time=   2.0s\
[CV] END .....SVM__C=150, SVM__kernel=linear, filter__k=1000; total time=   1.8s\
[CV] END .....SVM__C=150, SVM__kernel=linear, filter__k=1000; total time=   1.8s\
[CV] END .....SVM__C=150, SVM__kernel=linear, filter__k=1000; total time=   1.8s\
[CV] END .....SVM__C=150, SVM__kernel=linear, filter__k=1000; total time=   1.9s\
[CV] END .....SVM__C=150, SVM__kernel=linear, filter__k=1000; total time=   1.9s\
[CV] END .....SVM__C=150, SVM__kernel=linear, filter__k=1250; total time=   2.5s\
[CV] END .....SVM__C=150, SVM__kernel=linear, filter__k=1250; total time=   2.6s\
[CV] END .....SVM__C=150, SVM__kernel=linear, filter__k=1250; total time=   2.6s\
[CV] END .....SVM__C=150, SVM__kernel=linear, filter__k=1250; total time=   2.7s\
[CV] END .....SVM__C=150, SVM__kernel=linear, filter__k=1250; total time=   2.6s\
[CV] END ........SVM__C=150, SVM__kernel=poly, filter__k=500; total time=   0.5s\
[CV] END ........SVM__C=150, SVM__kernel=poly, filter__k=500; total time=   0.5s\
[CV] END ........SVM__C=150, SVM__kernel=poly, filter__k=500; total time=   0.6s\
[CV] END ........SVM__C=150, SVM__kernel=poly, filter__k=500; total time=   0.5s\
[CV] END .....SVM__C=150, SVM__kernel=linear, filter__k=1500; total time=   3.2s\
[CV] END .....SVM__C=150, SVM__kernel=linear, filter__k=1500; total time=   3.1s\
[CV] END .....SVM__C=150, SVM__kernel=linear, filter__k=1500; total time=   3.1s\
[CV] END .....SVM__C=150, SVM__kernel=linear, filter__k=1500; total time=   3.3s\
[CV] END .....SVM__C=150, SVM__kernel=linear, filter__k=1500; total time=   3.1s\
[CV] END .......SVM__C=150, SVM__kernel=poly, filter__k=1000; total time=   1.2s\
[CV] END .......SVM__C=150, SVM__kernel=poly, filter__k=1000; total time=   1.1s\
[CV] END .......SVM__C=150, SVM__kernel=poly, filter__k=1000; total time=   1.1s\
[CV] END .......SVM__C=150, SVM__kernel=poly, filter__k=1000; total time=   1.0s\
[CV] END .......SVM__C=150, SVM__kernel=poly, filter__k=1000; total time=   1.1s\
[CV] END ........SVM__C=150, SVM__kernel=poly, filter__k=500; total time=   0.6s\
[CV] END .......SVM__C=150, SVM__kernel=poly, filter__k=1250; total time=   1.4s\
[CV] END .....SVM__C=150, SVM__kernel=linear, filter__k=1750; total time=   3.8s\
[CV] END .......SVM__C=150, SVM__kernel=poly, filter__k=1250; total time=   1.5s\
[CV] END .....SVM__C=150, SVM__kernel=linear, filter__k=1750; total time=   3.6s\
[CV] END .......SVM__C=150, SVM__kernel=poly, filter__k=1250; total time=   1.5s\
[CV] END .......SVM__C=150, SVM__kernel=poly, filter__k=1250; total time=   1.5s\
[CV] END .....SVM__C=150, SVM__kernel=linear, filter__k=1750; total time=   3.8s\
[CV] END .......SVM__C=150, SVM__kernel=poly, filter__k=1250; total time=   1.6s\
[CV] END .....SVM__C=150, SVM__kernel=linear, filter__k=1750; total time=   3.8s\
[CV] END .......SVM__C=150, SVM__kernel=poly, filter__k=1500; total time=   1.9s\
[CV] END .......SVM__C=150, SVM__kernel=poly, filter__k=1500; total time=   1.7s\
[CV] END .......SVM__C=150, SVM__kernel=poly, filter__k=1500; total time=   1.8s\
[CV] END .......SVM__C=150, SVM__kernel=poly, filter__k=1500; total time=   1.8s\
[CV] END .........SVM__C=150, SVM__kernel=rbf, filter__k=500; total time=   0.6s\
[CV] END .........SVM__C=150, SVM__kernel=rbf, filter__k=500; total time=   0.6s\
[CV] END .......SVM__C=150, SVM__kernel=poly, filter__k=1500; total time=   1.8s\
[CV] END .....SVM__C=150, SVM__kernel=linear, filter__k=1750; total time=   3.6s\
[CV] END .........SVM__C=150, SVM__kernel=rbf, filter__k=500; total time=   0.7s\
[CV] END .........SVM__C=150, SVM__kernel=rbf, filter__k=500; total time=   0.7s\
[CV] END .......SVM__C=150, SVM__kernel=poly, filter__k=1750; total time=   2.1s\
[CV] END ........SVM__C=150, SVM__kernel=rbf, filter__k=1000; total time=   1.1s\
[CV] END .......SVM__C=150, SVM__kernel=poly, filter__k=1750; total time=   2.1s\
[CV] END ........SVM__C=150, SVM__kernel=rbf, filter__k=1000; total time=   1.2s\
[CV] END .......SVM__C=150, SVM__kernel=poly, filter__k=1750; total time=   2.0s\
[CV] END ........SVM__C=150, SVM__kernel=rbf, filter__k=1000; total time=   1.2s\
[CV] END .......SVM__C=150, SVM__kernel=poly, filter__k=1750; total time=   2.0s\
[CV] END .......SVM__C=150, SVM__kernel=poly, filter__k=1750; total time=   2.0s\
[CV] END ........SVM__C=150, SVM__kernel=rbf, filter__k=1000; total time=   1.1s\
[CV] END .........SVM__C=150, SVM__kernel=rbf, filter__k=500; total time=   0.8s\
[CV] END ........SVM__C=150, SVM__kernel=rbf, filter__k=1000; total time=   1.1s\
[CV] END ........SVM__C=150, SVM__kernel=rbf, filter__k=1250; total time=   1.5s\
[CV] END ........SVM__C=150, SVM__kernel=rbf, filter__k=1250; total time=   1.5s\
[CV] END ........SVM__C=150, SVM__kernel=rbf, filter__k=1250; total time=   1.5s\
[CV] END .....SVM__C=150, SVM__kernel=sigmoid, filter__k=500; total time=   0.6s\
[CV] END .....SVM__C=150, SVM__kernel=sigmoid, filter__k=500; total time=   0.5s\
[CV] END .....SVM__C=150, SVM__kernel=sigmoid, filter__k=500; total time=   0.7s\
[CV] END ........SVM__C=150, SVM__kernel=rbf, filter__k=1500; total time=   2.0s\
[CV] END .....SVM__C=150, SVM__kernel=sigmoid, filter__k=500; total time=   0.6s\
[CV] END ........SVM__C=150, SVM__kernel=rbf, filter__k=1500; total time=   1.9s\
[CV] END ........SVM__C=150, SVM__kernel=rbf, filter__k=1500; total time=   1.9s\
[CV] END ........SVM__C=150, SVM__kernel=rbf, filter__k=1500; total time=   1.9s\
[CV] END ........SVM__C=150, SVM__kernel=rbf, filter__k=1500; total time=   1.9s\
[CV] END ........SVM__C=150, SVM__kernel=rbf, filter__k=1250; total time=   1.6s\
[CV] END ........SVM__C=150, SVM__kernel=rbf, filter__k=1750; total time=   2.2s\
[CV] END ........SVM__C=150, SVM__kernel=rbf, filter__k=1750; total time=   2.3s\
[CV] END ........SVM__C=150, SVM__kernel=rbf, filter__k=1750; total time=   2.3s\
[CV] END ........SVM__C=150, SVM__kernel=rbf, filter__k=1250; total time=   2.0s\
[CV] END ........SVM__C=150, SVM__kernel=rbf, filter__k=1750; total time=   2.2s\
[CV] END ....SVM__C=150, SVM__kernel=sigmoid, filter__k=1000; total time=   1.1s\
[CV] END ....SVM__C=150, SVM__kernel=sigmoid, filter__k=1000; total time=   1.2s\
[CV] END ....SVM__C=150, SVM__kernel=sigmoid, filter__k=1000; total time=   1.0s\
[CV] END ....SVM__C=150, SVM__kernel=sigmoid, filter__k=1000; total time=   0.9s\
[CV] END ....SVM__C=150, SVM__kernel=sigmoid, filter__k=1000; total time=   1.1s\
[CV] END ........SVM__C=150, SVM__kernel=rbf, filter__k=1750; total time=   2.9s\
[CV] END ....SVM__C=150, SVM__kernel=sigmoid, filter__k=1250; total time=   1.3s\
[CV] END .....SVM__C=150, SVM__kernel=sigmoid, filter__k=500; total time=   1.0s\
[CV] END ....SVM__C=150, SVM__kernel=sigmoid, filter__k=1250; total time=   1.5s\
[CV] END ....SVM__C=150, SVM__kernel=sigmoid, filter__k=1250; total time=   1.3s\
[CV] END ....SVM__C=150, SVM__kernel=sigmoid, filter__k=1250; total time=   1.4s\
[CV] END ....SVM__C=150, SVM__kernel=sigmoid, filter__k=1250; total time=   1.4s\
[CV] END ....SVM__C=150, SVM__kernel=sigmoid, filter__k=1500; total time=   1.7s\
[CV] END ....SVM__C=150, SVM__kernel=sigmoid, filter__k=1500; total time=   1.6s\
[CV] END ....SVM__C=150, SVM__kernel=sigmoid, filter__k=1500; total time=   1.7s\
[CV] END ......SVM__C=175, SVM__kernel=linear, filter__k=500; total time=   0.8s\
[CV] END ....SVM__C=150, SVM__kernel=sigmoid, filter__k=1500; total time=   1.6s\
[CV] END ......SVM__C=175, SVM__kernel=linear, filter__k=500; total time=   0.9s\
[CV] END ......SVM__C=175, SVM__kernel=linear, filter__k=500; total time=   0.9s\
[CV] END ......SVM__C=175, SVM__kernel=linear, filter__k=500; total time=   0.9s\
[CV] END ....SVM__C=150, SVM__kernel=sigmoid, filter__k=1750; total time=   2.0s\
[CV] END ....SVM__C=150, SVM__kernel=sigmoid, filter__k=1750; total time=   1.8s\
[CV] END ....SVM__C=150, SVM__kernel=sigmoid, filter__k=1500; total time=   2.5s\
[CV] END ....SVM__C=150, SVM__kernel=sigmoid, filter__k=1750; total time=   1.9s\
[CV] END ....SVM__C=150, SVM__kernel=sigmoid, filter__k=1750; total time=   2.4s\
[CV] END .....SVM__C=175, SVM__kernel=linear, filter__k=1000; total time=   1.9s\
[CV] END .....SVM__C=175, SVM__kernel=linear, filter__k=1000; total time=   1.8s\
[CV] END .....SVM__C=175, SVM__kernel=linear, filter__k=1000; total time=   1.8s\
[CV] END ......SVM__C=175, SVM__kernel=linear, filter__k=500; total time=   0.9s\
[CV] END .....SVM__C=175, SVM__kernel=linear, filter__k=1000; total time=   1.9s\
[CV] END .....SVM__C=175, SVM__kernel=linear, filter__k=1000; total time=   1.8s\
[CV] END ....SVM__C=150, SVM__kernel=sigmoid, filter__k=1750; total time=   2.0s\
[CV] END .....SVM__C=175, SVM__kernel=linear, filter__k=1250; total time=   2.5s\
[CV] END .....SVM__C=175, SVM__kernel=linear, filter__k=1250; total time=   2.5s\
[CV] END .....SVM__C=175, SVM__kernel=linear, filter__k=1250; total time=   2.6s\
[CV] END .....SVM__C=175, SVM__kernel=linear, filter__k=1250; total time=   2.5s\
[CV] END ........SVM__C=175, SVM__kernel=poly, filter__k=500; total time=   0.5s\
[CV] END .....SVM__C=175, SVM__kernel=linear, filter__k=1250; total time=   2.5s\
[CV] END ........SVM__C=175, SVM__kernel=poly, filter__k=500; total time=   0.5s\
[CV] END ........SVM__C=175, SVM__kernel=poly, filter__k=500; total time=   0.5s\
[CV] END ........SVM__C=175, SVM__kernel=poly, filter__k=500; total time=   0.6s\
[CV] END .....SVM__C=175, SVM__kernel=linear, filter__k=1500; total time=   3.0s\
[CV] END .....SVM__C=175, SVM__kernel=linear, filter__k=1500; total time=   3.2s\
[CV] END .......SVM__C=175, SVM__kernel=poly, filter__k=1000; total time=   1.0s\
[CV] END .......SVM__C=175, SVM__kernel=poly, filter__k=1000; total time=   1.1s\
[CV] END .....SVM__C=175, SVM__kernel=linear, filter__k=1500; total time=   3.0s\
[CV] END .......SVM__C=175, SVM__kernel=poly, filter__k=1000; total time=   1.0s\
[CV] END .......SVM__C=175, SVM__kernel=poly, filter__k=1000; total time=   1.1s\
[CV] END .....SVM__C=175, SVM__kernel=linear, filter__k=1500; total time=   3.1s\
[CV] END .......SVM__C=175, SVM__kernel=poly, filter__k=1000; total time=   1.1s\
[CV] END ........SVM__C=175, SVM__kernel=poly, filter__k=500; total time=   0.6s\
[CV] END .....SVM__C=175, SVM__kernel=linear, filter__k=1500; total time=   3.1s\
[CV] END .......SVM__C=175, SVM__kernel=poly, filter__k=1250; total time=   1.4s\
[CV] END .....SVM__C=175, SVM__kernel=linear, filter__k=1750; total time=   3.7s\
[CV] END .......SVM__C=175, SVM__kernel=poly, filter__k=1250; total time=   1.4s\
[CV] END .....SVM__C=175, SVM__kernel=linear, filter__k=1750; total time=   3.6s\
[CV] END .......SVM__C=175, SVM__kernel=poly, filter__k=1250; total time=   1.4s\
[CV] END .....SVM__C=175, SVM__kernel=linear, filter__k=1750; total time=   3.5s\
[CV] END .....SVM__C=175, SVM__kernel=linear, filter__k=1750; total time=   3.8s\
[CV] END .......SVM__C=175, SVM__kernel=poly, filter__k=1250; total time=   1.5s\
[CV] END .......SVM__C=175, SVM__kernel=poly, filter__k=1250; total time=   1.5s\
[CV] END .......SVM__C=175, SVM__kernel=poly, filter__k=1500; total time=   1.8s\
[CV] END .......SVM__C=175, SVM__kernel=poly, filter__k=1500; total time=   1.8s\
[CV] END .........SVM__C=175, SVM__kernel=rbf, filter__k=500; total time=   0.6s\
[CV] END .........SVM__C=175, SVM__kernel=rbf, filter__k=500; total time=   0.6s\
[CV] END .........SVM__C=175, SVM__kernel=rbf, filter__k=500; total time=   0.6s\
[CV] END .......SVM__C=175, SVM__kernel=poly, filter__k=1500; total time=   1.8s\
[CV] END .......SVM__C=175, SVM__kernel=poly, filter__k=1500; total time=   1.8s\
[CV] END .......SVM__C=175, SVM__kernel=poly, filter__k=1500; total time=   1.8s\
[CV] END .........SVM__C=175, SVM__kernel=rbf, filter__k=500; total time=   0.6s\
[CV] END .........SVM__C=175, SVM__kernel=rbf, filter__k=500; total time=   0.6s\
[CV] END ........SVM__C=175, SVM__kernel=rbf, filter__k=1000; total time=   1.0s\
[CV] END .......SVM__C=175, SVM__kernel=poly, filter__k=1750; total time=   1.9s\
[CV] END .......SVM__C=175, SVM__kernel=poly, filter__k=1750; total time=   2.0s\
[CV] END ........SVM__C=175, SVM__kernel=rbf, filter__k=1000; total time=   1.1s\
[CV] END .....SVM__C=175, SVM__kernel=linear, filter__k=1750; total time=   3.8s\
[CV] END .......SVM__C=175, SVM__kernel=poly, filter__k=1750; total time=   2.1s\
[CV] END ........SVM__C=175, SVM__kernel=rbf, filter__k=1000; total time=   1.2s\
[CV] END .......SVM__C=175, SVM__kernel=poly, filter__k=1750; total time=   2.0s\
[CV] END ........SVM__C=175, SVM__kernel=rbf, filter__k=1000; total time=   1.1s\
[CV] END ........SVM__C=175, SVM__kernel=rbf, filter__k=1000; total time=   1.2s\
[CV] END ........SVM__C=175, SVM__kernel=rbf, filter__k=1250; total time=   1.4s\
[CV] END ........SVM__C=175, SVM__kernel=rbf, filter__k=1250; total time=   1.4s\
[CV] END .......SVM__C=175, SVM__kernel=poly, filter__k=1750; total time=   2.5s\
[CV] END ........SVM__C=175, SVM__kernel=rbf, filter__k=1500; total time=   1.7s\
[CV] END ........SVM__C=175, SVM__kernel=rbf, filter__k=1500; total time=   1.7s\
[CV] END ........SVM__C=175, SVM__kernel=rbf, filter__k=1500; total time=   1.8s\
[CV] END ........SVM__C=175, SVM__kernel=rbf, filter__k=1500; total time=   1.7s\
[CV] END ........SVM__C=175, SVM__kernel=rbf, filter__k=1500; total time=   1.8s\
[CV] END ........SVM__C=175, SVM__kernel=rbf, filter__k=1750; total time=   2.0s\
[CV] END .....SVM__C=175, SVM__kernel=sigmoid, filter__k=500; total time=   0.4s\
[CV] END .....SVM__C=175, SVM__kernel=sigmoid, filter__k=500; total time=   0.5s\
[CV] END .....SVM__C=175, SVM__kernel=sigmoid, filter__k=500; total time=   0.7s\
[CV] END ........SVM__C=175, SVM__kernel=rbf, filter__k=1750; total time=   2.0s\
[CV] END ........SVM__C=175, SVM__kernel=rbf, filter__k=1250; total time=   1.8s\
[CV] END ........SVM__C=175, SVM__kernel=rbf, filter__k=1750; total time=   2.1s\
[CV] END ....SVM__C=175, SVM__kernel=sigmoid, filter__k=1000; total time=   0.9s\
[CV] END ........SVM__C=175, SVM__kernel=rbf, filter__k=1250; total time=   2.0s\
[CV] END ....SVM__C=175, SVM__kernel=sigmoid, filter__k=1000; total time=   1.0s\
[CV] END ........SVM__C=175, SVM__kernel=rbf, filter__k=1750; total time=   2.0s\
[CV] END ........SVM__C=175, SVM__kernel=rbf, filter__k=1750; total time=   2.1s\
[CV] END ....SVM__C=175, SVM__kernel=sigmoid, filter__k=1000; total time=   0.9s\
[CV] END ........SVM__C=175, SVM__kernel=rbf, filter__k=1250; total time=   1.8s\
[CV] END ....SVM__C=175, SVM__kernel=sigmoid, filter__k=1000; total time=   1.0s\
[CV] END ....SVM__C=175, SVM__kernel=sigmoid, filter__k=1000; total time=   1.1s\
[CV] END .....SVM__C=175, SVM__kernel=sigmoid, filter__k=500; total time=   0.8s\
[CV] END ....SVM__C=175, SVM__kernel=sigmoid, filter__k=1250; total time=   1.1s\
[CV] END ....SVM__C=175, SVM__kernel=sigmoid, filter__k=1250; total time=   1.3s\
[CV] END .....SVM__C=175, SVM__kernel=sigmoid, filter__k=500; total time=   0.8s\
[CV] END ....SVM__C=175, SVM__kernel=sigmoid, filter__k=1250; total time=   1.6s\
[CV] END ....SVM__C=175, SVM__kernel=sigmoid, filter__k=1250; total time=   1.2s\
[CV] END ....SVM__C=175, SVM__kernel=sigmoid, filter__k=1250; total time=   1.7s\
[CV] END ....SVM__C=175, SVM__kernel=sigmoid, filter__k=1500; total time=   1.3s\
[CV] END ....SVM__C=175, SVM__kernel=sigmoid, filter__k=1500; total time=   1.5s\
[CV] END ....SVM__C=175, SVM__kernel=sigmoid, filter__k=1500; total time=   1.4s\
[CV] END ....SVM__C=175, SVM__kernel=sigmoid, filter__k=1500; total time=   1.6s\
[CV] END ....SVM__C=175, SVM__kernel=sigmoid, filter__k=1750; total time=   1.5s\
[CV] END ....SVM__C=175, SVM__kernel=sigmoid, filter__k=1750; total time=   1.4s\
[CV] END ....SVM__C=175, SVM__kernel=sigmoid, filter__k=1750; total time=   1.4s\
[CV] END ....SVM__C=175, SVM__kernel=sigmoid, filter__k=1750; total time=   1.5s\
[CV] END ....SVM__C=175, SVM__kernel=sigmoid, filter__k=1750; total time=   1.7s\
[CV] END ....SVM__C=175, SVM__kernel=sigmoid, filter__k=1500; total time=   1.1s\
The best hyperparameters selected were:   \{'SVM__C': 125, 'SVM__kernel': 'rbf', 'filter__k': 1500\}\
\
SVM Evaluation:\
Confusion Matrix:\
[[ 30  10]\
 [  9 159]]\
Accuracy:   0.9086538461538461\
Precision:   0.9408284023668639\
Recall:   0.9464285714285714\
F1:   0.9436201780415431\
Test ROC AUC: 0.9149\
Plotted SVM\
Ausgew\'e4hlte Merkmale: ['0' '1' '2' ... '5997' '5998' '5999']\
\
Logistic_Regression Evaluation:\
Confusion Matrix:\
[[ 20  20]\
 [  2 166]]\
Accuracy:   0.8942307692307693\
Precision:   0.8924731182795699\
Recall:   0.9880952380952381\
F1:   0.9378531073446328\
Test ROC AUC: 0.8708\
Plotted Logistic_Regression\
Starting RF GridSearchCV\'85\
Fitting 5 folds for each of 45 candidates, totalling 225 fits\
[CV] END max_depth=None, min_samples_split=2, n_estimators=300; total time=   5.8s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=300; total time=   6.1s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=300; total time=   6.2s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=300; total time=   6.3s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=300; total time=   6.3s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=350; total time=   7.1s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=350; total time=   7.1s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=350; total time=   7.3s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=350; total time=   7.4s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=350; total time=   7.5s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=400; total time=   8.2s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=400; total time=   8.1s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=400; total time=   8.2s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=400; total time=   8.5s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=400; total time=   8.5s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=450; total time=   9.3s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=300; total time=   6.2s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=300; total time=   6.2s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=450; total time=   9.4s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=450; total time=   9.1s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=300; total time=   6.1s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=300; total time=   6.3s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=450; total time=   9.4s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=450; total time=   9.5s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=300; total time=   6.4s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=500; total time=  10.1s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=350; total time=   7.0s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=500; total time=  10.0s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=500; total time=  10.2s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=350; total time=   7.2s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=500; total time=  10.4s\
[CV] END max_depth=None, min_samples_split=2, n_estimators=500; total time=  10.5s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=350; total time=   7.0s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=350; total time=   7.3s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=350; total time=   7.2s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=400; total time=   8.2s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=400; total time=   8.4s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=400; total time=   8.2s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=400; total time=   8.1s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=400; total time=   8.4s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=450; total time=   9.1s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=450; total time=   9.3s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=450; total time=   9.3s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=450; total time=   9.5s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=450; total time=   9.5s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=500; total time=  10.4s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=500; total time=  10.4s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=500; total time=  10.5s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=300; total time=   6.2s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=300; total time=   6.1s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=300; total time=   6.2s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=300; total time=   6.3s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=300; total time=   6.3s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=350; total time=   7.2s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=500; total time=  10.6s\
[CV] END max_depth=None, min_samples_split=5, n_estimators=500; total time=  10.7s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=350; total time=   7.5s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=350; total time=   7.2s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=350; total time=   7.5s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=350; total time=   7.6s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=400; total time=   9.2s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=400; total time=   9.7s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=400; total time=   9.7s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=400; total time=   9.9s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=400; total time=   9.8s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=450; total time=  10.7s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=450; total time=  11.0s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=450; total time=  10.9s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=450; total time=  11.1s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=300; total time=   7.2s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=450; total time=  10.9s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=300; total time=   6.6s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=500; total time=  11.9s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=300; total time=   6.1s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=300; total time=   6.3s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=300; total time=   6.3s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=500; total time=  12.1s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=500; total time=  12.1s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=500; total time=  12.2s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=350; total time=   7.0s\
[CV] END max_depth=None, min_samples_split=10, n_estimators=500; total time=  12.0s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=350; total time=   7.1s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=350; total time=   7.0s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=350; total time=   7.0s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=350; total time=   7.3s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=400; total time=   7.9s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=400; total time=   7.9s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=400; total time=   8.0s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=400; total time=   8.3s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=400; total time=   8.1s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=450; total time=   8.9s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=450; total time=   9.0s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=450; total time=   9.1s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=450; total time=   9.4s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=450; total time=   9.8s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=300; total time=   6.8s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=300; total time=   7.1s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=500; total time=  10.9s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=500; total time=  11.1s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=300; total time=   7.0s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=300; total time=   7.2s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=500; total time=  10.8s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=300; total time=   7.2s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=500; total time=  11.4s\
[CV] END max_depth=10, min_samples_split=2, n_estimators=500; total time=  11.3s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=350; total time=   8.1s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=350; total time=   8.1s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=350; total time=   8.0s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=350; total time=   8.3s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=350; total time=   8.2s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=400; total time=   8.6s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=400; total time=   8.3s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=400; total time=   7.8s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=400; total time=   8.2s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=400; total time=   8.2s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=450; total time=   8.9s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=450; total time=   8.8s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=450; total time=   9.0s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=450; total time=   9.3s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=300; total time=   5.8s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=450; total time=   9.1s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=300; total time=   5.9s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=500; total time=   9.9s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=300; total time=   6.0s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=500; total time=   9.9s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=300; total time=   5.9s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=300; total time=   6.0s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=500; total time=  10.1s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=350; total time=   6.9s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=500; total time=  10.3s\
[CV] END max_depth=10, min_samples_split=5, n_estimators=500; total time=  10.0s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=350; total time=   6.8s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=350; total time=   6.8s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=350; total time=   7.1s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=350; total time=   7.1s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=400; total time=   7.9s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=400; total time=   7.9s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=400; total time=   7.8s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=400; total time=   7.9s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=400; total time=   8.1s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=450; total time=   8.8s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=450; total time=   8.7s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=450; total time=   8.7s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=450; total time=   9.2s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=450; total time=   9.0s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=300; total time=   6.4s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=500; total time=   9.8s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=500; total time=   9.7s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=500; total time=   9.5s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=300; total time=   6.3s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=300; total time=   6.3s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=300; total time=   6.6s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=500; total time=  10.1s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=300; total time=   6.4s\
[CV] END max_depth=10, min_samples_split=10, n_estimators=500; total time=   9.8s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=350; total time=   7.5s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=350; total time=   7.3s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=350; total time=   7.6s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=350; total time=   7.8s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=350; total time=   7.7s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=400; total time=   8.6s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=400; total time=   8.7s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=400; total time=   8.7s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=400; total time=   8.9s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=400; total time=   8.9s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=450; total time=   9.8s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=450; total time=   9.9s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=450; total time=   9.5s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=450; total time=  10.0s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=450; total time=  10.0s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=300; total time=   6.4s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=500; total time=  11.0s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=500; total time=  10.8s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=300; total time=   6.4s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=300; total time=   6.4s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=500; total time=  10.6s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=300; total time=   6.6s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=300; total time=   6.5s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=500; total time=  11.2s\
[CV] END max_depth=20, min_samples_split=2, n_estimators=500; total time=  10.9s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=350; total time=   7.3s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=350; total time=   7.5s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=350; total time=   7.4s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=350; total time=   7.6s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=350; total time=   7.5s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=400; total time=   8.4s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=400; total time=   8.4s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=400; total time=   8.6s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=400; total time=   8.6s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=400; total time=   8.5s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=450; total time=   9.3s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=450; total time=   9.5s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=450; total time=   9.6s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=450; total time=   9.7s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=450; total time=   9.5s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=300; total time=   6.2s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=500; total time=  10.4s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=300; total time=   6.2s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=500; total time=  10.4s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=300; total time=   6.3s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=300; total time=   6.4s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=500; total time=  10.5s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=500; total time=  10.8s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=300; total time=   6.3s\
[CV] END max_depth=20, min_samples_split=5, n_estimators=500; total time=  10.5s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=350; total time=   7.3s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=350; total time=   7.3s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=350; total time=   7.2s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=350; total time=   7.4s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=350; total time=   7.3s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=400; total time=   8.3s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=400; total time=   8.0s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=400; total time=   8.0s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=400; total time=   8.0s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=400; total time=   8.1s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=450; total time=   8.7s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=450; total time=   8.8s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=450; total time=   8.8s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=450; total time=   8.8s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=450; total time=   8.8s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=500; total time=   9.3s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=500; total time=   9.4s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=500; total time=   9.1s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=500; total time=   9.2s\
[CV] END max_depth=20, min_samples_split=10, n_estimators=500; total time=   9.2s\
Best Hyperparameters: \{'max_depth': 20, 'min_samples_split': 2, 'n_estimators': 500\}\
Best CV ROC AUC: 0.8362\
\
Random_Forest Evaluation:\
Confusion Matrix:\
[[  4  36]\
 [  0 168]]\
Accuracy:   0.8269230769230769\
Precision:   0.8235294117647058\
Recall:   1.0\
F1:   0.9032258064516129\
Test ROC AUC: 0.8242\
Plotted Random_Forest\
\
Top 10 feature importances:\
     feature  importance\
109      109    0.007614\
51        51    0.006581\
50        50    0.005749\
740      740    0.005238\
108      108    0.004847\
78        78    0.004737\
8          8    0.003714\
79        79    0.003692\
2168    2168    0.002793\
16        16    0.002699\
--- 1034.551551103592 seconds ---}