\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IranBacteria}
\citation{datasetExplaination,Astudillo2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{datasetExplaination}
\citation{matplotlib}
\citation{seaborn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of Pearson's Correlation Matrix}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Heatmap of Pearson's correlation matrix}{{1}{2}{Heatmap of Pearson's Correlation Matrix}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Selection}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Class Imbalance Handling}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dataset Split}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Machine Learning Models}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Support Vector Machine (SVM)}{3}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of the implemented SVM Model}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Flowchart of the implemented SVM Model}{{2}{4}{Flowchart of the implemented SVM Model}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Random Forest (RF)}{4}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Logistic Regression}{4}{subsubsection.2.6.3}\protected@file@percent }
\citation{scikit-learn}
\citation{pandas}
\citation{numpy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}k-Nearest Neighbors (kNN)}{5}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Evaluation Metrics}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SVM}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation Metrics for the SVM Model}}{5}{table.1}\protected@file@percent }
\newlabel{tab:evaluation_metrics_SVM}{{1}{5}{Evaluation Metrics for the SVM Model}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix for the SVM Model}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:Confusion Matrix of the SVM}{{3}{6}{Confusion Matrix for the SVM Model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Forest}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix for the RF Model}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:rf_confusion_matrix}{{4}{7}{Confusion Matrix for the RF Model}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation Metrics for the RF Model}}{7}{table.2}\protected@file@percent }
\newlabel{tab:Random Forest Performance Metrics}{{2}{7}{Evaluation Metrics for the RF Model}{table.2}{}}
\citation{hosmer2013logistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logistic Regression}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion Matrix for the LR Model}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:lg_confusion_matrix}{{5}{8}{Confusion Matrix for the LR Model}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation Metrics for the LR Model}}{8}{table.3}\protected@file@percent }
\newlabel{tab:evaluation_metrics_LR_test}{{3}{8}{Evaluation Metrics for the LR Model}{table.3}{}}
\citation{ibm-knn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}K Nearest Neighbors}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrix for the KNN Model}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:confusion_matrix_KNN}{{6}{9}{Confusion Matrix for the KNN Model}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evaluation Metrics for the KNN Model}}{9}{table.4}\protected@file@percent }
\newlabel{tab:evaluation_metrics_class1}{{4}{9}{Evaluation Metrics for the KNN Model}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation of Results}{9}{subsection.4.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison to Previous Work}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations and Suggested Improvements}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusions and Future Outlook}{10}{subsection.4.4}\protected@file@percent }
\bibcite{Astudillo2024}{{1}{2024}{{Astudillo et~al.}}{{Astudillo, López-Cortés, Ocque, and et~al.}}}
\bibcite{numpy}{{2}{2020}{{Harris et~al.}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, del R{\'{i}}o, Wiebe, Peterson, G{\'{e}}rard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke, and Oliphant}}}
\bibcite{hosmer2013logistic}{{3}{2013}{{Hosmer et~al.}}{{Hosmer, Lemeshow, and Sturdivant}}}
\bibcite{matplotlib}{{4}{2007}{{Hunter}}{{}}}
\bibcite{ibm-knn}{{5}{n.d.}{{IBM}}{{}}}
\bibcite{IranBacteria}{{6}{2017}{{Mihankhah et~al.}}{{Mihankhah, Khoshbakht, Raeisi, and Raeisi}}}
\bibcite{pandas}{{7}{2020}{{pandas~development team}}{{}}}
\bibcite{scikit-learn}{{8}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{seaborn}{{9}{2021}{{Waskom}}{{}}}
\bibcite{datasetExplaination}{{10}{2022}{{Weis et~al.}}{{Weis, Cu{\'e}nod, Rieck, Dubuis, Graf, Lang, Oberle, Brackmann, S{\o }gaard, Osthoff, Borgwardt, and Egli}}}
\gdef \@abspage@last{11}
