This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty journal in pandas
You've used 7 entries,
            2773 wiz_defined-function locations,
            658 strings with 7591 characters,
and the built_in function-call counts, 5494 in all, are:
= -- 441
> -- 564
< -- 3
+ -- 190
- -- 183
* -- 553
:= -- 922
add.period$ -- 32
call.type$ -- 7
change.case$ -- 82
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 143
empty$ -- 266
format.name$ -- 190
if$ -- 1069
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 54
num.names$ -- 28
pop$ -- 146
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 135
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 1
while$ -- 31
width$ -- 0
write$ -- 118
(There was 1 warning)
