\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IranBacteria}
\citation{datasetExplaination}
\citation{matplotlib}
\citation{seaborn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Preprocessing}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to the Dataset}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Wrangling and Visualization}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Avoiding the Curse of Dimensionality}{1}{subsubsection.1.2.1}\protected@file@percent }
\citation{scikit-learn}
\citation{pandas}
\citation{numpy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of Pearson's correlation matrix}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Assessing Class Imbalance}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Dataset Split}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SVM}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Model Workflow Explanation}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of the implemented SVM Model}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Model Evaluation}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix of the SVM}}{4}{figure.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{numpy}{{1}{2020}{{Harris et~al.}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, del R{\'{i}}o, Wiebe, Peterson, G{\'{e}}rard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke, and Oliphant}}}
\bibcite{matplotlib}{{2}{2007}{{Hunter}}{{}}}
\bibcite{IranBacteria}{{3}{2017}{{Mihankhah et~al.}}{{Mihankhah, Khoshbakht, Raeisi, and Raeisi}}}
\bibcite{pandas}{{4}{2020}{{pandas~development team}}{{}}}
\bibcite{scikit-learn}{{5}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{seaborn}{{6}{2021}{{Waskom}}{{}}}
\bibcite{datasetExplaination}{{7}{2022}{{Weis et~al.}}{{Weis, Cu{\'e}nod, Rieck, Dubuis, Graf, Lang, Oberle, Brackmann, S{\o }gaard, Osthoff, Borgwardt, and Egli}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Forest}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logistic Regression}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}K Nearest Neighbors}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}\protected@file@percent }
\gdef \@abspage@last{5}
